파이선주말스터디 님과 카카오톡 대화
저장한 날짜 : 2019-08-26 21:44:50

--------------- 2019년 4월 24일 수요일 ---------------
[고요한] [오후 4:43] 사진
[고요한] [오후 4:43] 재익이형 뭐하셧어욥?
[신재익(밀리)in서울] [오후 4:43] ?
[고요한] [오후 4:43] 도커파일 만드신것같은데
[신재익(밀리)in서울] [오후 4:44] 그냥 스타 만 줬을뿐인데
[고요한] [오후 4:44] 아 클론 
[TG] [오후 4:44] 전 막 간사이 공항
[고요한] [오후 4:44] 헐
[고요한] [오후 4:44] 저 
[신재익(밀리)in서울] [오후 4:44] 즐겨찾기용으로
[고요한] [오후 4:44] 한달전에
[고요한] [오후 4:44] 갔어요 형
[고요한] [오후 4:44] 거기
[고요한] [오후 4:44] 거기
[신재익(밀리)in서울] [오후 4:44] ㄷㄷ
[고요한] [오후 4:44] 저기
[고요한] [오후 4:44] -_-;
[신재익(밀리)in서울] [오후 4:44] 이모티콘
[고요한] [오후 4:46] 태균이형
[고요한] [오후 4:46] 조심히 돌아오세요
[TG] [오후 4:47] 네 일요일 보아요
[고요한] [오후 4:47] 네 형 :)
[신재익(밀리)in서울] [오후 4:49] 일요일에뵈요!
--------------- 2019년 4월 25일 목요일 ---------------
[고요한] [오전 9:04] 형 예약이 된건가요? 어벤져스?
--------------- 2019년 4월 27일 토요일 ---------------
[TG] [오후 1:47] 예매권 4장만 구매 완료
[TG] [오후 1:47] 발권은 현장가서
[TG] [오후 1:47] 총 24,000원
[TG] [오후 1:48] 내일 영화관 근처에서 만나서 스터디?
[TG] [오후 1:48] 내일 오후3시 어디서 만나는거에요?
[고요한] [오후 1:48] 넵 :)
[고요한] [오후 1:48] 그 근처에 만나면 될것같아요 형
[TG] [오후 1:49] 네.
[TG] [오후 1:49] 그럼 내일 봐요. 전 또 월화 출장
[TG] [오후 1:49] 이번에는 대만
[신재성] [오후 2:18] 서울극장에서 보는건가요?
[TG] [오후 2:21] 넵
[신재성] [오후 8:41] 넵  내일 봬요
[신재익(밀리)in서울] [오후 9:19] ㄷㄷ
[신재익(밀리)in서울] [오후 9:19] 종로3가 로 가야되는군요
[신재익(밀리)in서울] [오후 9:19] 종로3가 근처에 스타벅스나 맥도날드에서 해야할듯
[신재익(밀리)in서울] [오후 9:20] 맥도날드에 콘센트 자리가 있을지 의문이지만..
[TG] [오후 11:52] 서울극장 1층에 스벅 있기는 해요
--------------- 2019년 4월 28일 일요일 ---------------
[고요한] [오후 1:53] 형 저 먼저 도착할것같아요. 자리 잡을게요 형 :)
[고요한] [오후 2:08] 사진
[고요한] [오후 2:08] 여기할까요 형?
[고요한] [오후 2:08] 전원은 2개 있어요 양옆으로요
[TG] [오후 2:09] 스벅?
[고요한] [오후 2:09] 네 형
[TG] [오후 2:09] 넵 그거서 봐요
[고요한] [오후 2:09] 네 형 :)
--------------- 2019년 4월 29일 월요일 ---------------
[고요한] [오후 2:39] 사진
[TG] [오후 2:41] 전 대만 타이페이에뇨
[TG] [오후 2:41] 다들 즐거운 한주 보내세요
[TG] [오후 2:41] 참 어제 영화비 6000원은 우리은행 01093280880 으로 입금 부탁해요
[고요한] [오후 2:41] 네 형 :)
[신재성] [오후 5:41] 넵
[고요한] [오후 7:09] 형 조심히 다녀오세요
--------------- 2019년 4월 30일 화요일 ---------------
[고요한] [오후 5:53] 형 혹시 금요일은 어떠세요?
[고요한] [오후 5:53] 스터디요
[TG] [오후 5:54] 미안해요. 내가 고향으로 내려가야되어서
[TG] [오후 5:54] 게이트에서 비행기 기다리고 있어요
[TG] [오후 5:55] 아니면 일요일 저녁? 혹은 일요일 오후
[고요한] [오후 6:44] 아 그럼 형 목요일에 해야죠
[고요한] [오후 6:44] ㅎㅎㅎ
[고요한] [오후 6:44] 아님 내일도 괜찮아요
[고요한] [오후 6:44] 형 조심히 오세요. :)
[신재익(밀리)in서울] [오후 7:08] 수요일  저녁에하면
[신재익(밀리)in서울] [오후 7:08] 혹시 신촌  가능한가요?
[신재익(밀리)in서울] [오후 7:09] 저녁에 수업이 8시에 끝나서요
[신재익(밀리)in서울] [오후 7:09] 요한씨가  힘드려나요?
[고요한] [오후 7:09] 저는 괜찮아요 형 :)
--------------- 2019년 5월 1일 수요일 ---------------
[신재익(밀리)in서울] [오전 9:36] 태균님 피곤하시겟지만 오늘  괜찮으신지  알려주세요
[TG] [오전 9:36] 저녁8시죠. 가능해요.
[고요한] [오전 9:37] 알겠습니다  형
[TG] [오전 9:37] 막 일어났군요
[신재익(밀리)in서울] [오전 9:37] 신촌 괜찮으세요?
[TG] [오전 9:37] 네 괜찬아요
[TG] [오전 9:37] 수업은 몇시부터
[신재익(밀리)in서울] [오전 9:37] 그럼  저녁에  연대로 오세요
[신재익(밀리)in서울] [오전 9:37] 8시쯤 끝날것같아요
[고요한] [오전 9:38] 넵
[신재익(밀리)in서울] [오전 9:38] 늦게 끝나면 8시반.ㅇ.
[TG] [오전 9:38] 넵. 8시에 뵈어요
[신재익(밀리)in서울] [오전 9:38] 장소는  연세대 공학관
[고요한] [오전 9:38] 형 8시에는 할수 있는거죠?
[신재익(밀리)in서울] [오전 9:39] 확실찌는 않은. .
[고요한] [오전 9:39] 저는 오산사람이라는것을 잊지말나주세요
[신재익(밀리)in서울] [오전 9:39] 9시전에는 끝나요
[신재익(밀리)in서울] [오전 9:39] ㄷㄷ
[신재익(밀리)in서울] [오전 9:39] 시간이 언제 되는거?
[TG] [오전 9:39] 재익씨 학교 수업이 몇시부터 시작이에요
[신재익(밀리)in서울] [오전 9:39] 언제까지  떠나야되나요
[신재익(밀리)in서울] [오전 9:39] 6시부터 9시까지 인데
[신재익(밀리)in서울] [오전 9:39] 보통 8시에 끝나요
[TG] [오전 9:40] 아니면 수업 시작 3시간 전에 만나서 잠시하고
[TG] [오전 9:40] 수업 가는건 무리겠죠. 연구실 출근도ㅠ해야하니
[신재익(밀리)in서울] [오전 9:41] 음 쫌 힘들것가드긴하네요
[고요한] [오전 9:41] 8시까지 연대로 갈게요 형 :)
[신재익(밀리)in서울] [오전 9:41] 일찍하고싶으신거죠?
[TG] [오전 9:41] 요한씨 오산까지 가야하니
[신재익(밀리)in서울] [오전 9:41] 요한씨 신촌에서  넉넉하게 몃시에  떠나야하나요?
[TG] [오전 9:41] 힘드면 어쩔수 없죠
[고요한] [오전 9:42] 형 내일도 힘든거죠?
[신재익(밀리)in서울] [오전 9:42] 내일저녁도 되요
[고요한] [오전 9:42] 흐음 형들 오늘이 졸으세요 내일이 좋으세요?
[신재익(밀리)in서울] [오전 9:42] 전 둘다
[고요한] [오전 9:42] 오늘은 10시30분까지 가능해요
[고요한] [오전 9:42] 저녁은
[신재익(밀리)in서울] [오전 9:43] 헉
[신재익(밀리)in서울] [오전 9:43] 휴일이라 차 일찍 끊기나요?
[고요한] [오전 9:44] 11시요 저 영화보러 잠시 대화안됩니다.
[고요한] [오전 9:44] 11시까지 해요
[신재익(밀리)in서울] [오전 9:44] 피카츄  보나요
[고요한] [오전 9:44] 그래도 10시30붐까지 하면되죠
[신재익(밀리)in서울] [오전 9:44] 2시간짜리?
[TG] [오전 9:45] 네
[TG] [오전 9:45] 있가가 애기해요
[신재익(밀리)in서울] [오전 9:45] 흠 3시에 하는게 좋을까요
[TG] [오전 9:46] 전 요한씨 결정에
[신재익(밀리)in서울] [오전 9:57] 3시에  연대로 하면 오실수있나오?
[신재익(밀리)in서울] [오전 9:57] 그리고  태균님 오실때  멀티탭 들고와줄수 있으신가요?
[TG] [오전 9:57] 네
[신재익(밀리)in서울] [오전 9:58] 12시에 요한씨  영화보고 나오면  결정하죠
[TG] [오전 9:58] 넵
[신재익(밀리)in서울] [오전 10:25] 3시에 가능하면
[신재익(밀리)in서울] [오전 10:25] 사진
[신재익(밀리)in서울] [오전 10:26] 제가 피자를 가져가죠
[고요한] [오후 12:32] 3시에 갈게요 형
[신재익(밀리)in서울] [오후 12:38] 3시 연대 공학관에서 봐요
[고요한] [오후 12:39] 형 저 좀 늦을것같어요
[신재익(밀리)in서울] [오후 12:39] 얼마나?
[고요한] [오후 12:39] 20에서 30분이요
[신재익(밀리)in서울] [오후 12:39] 그럼 3시30분에 봐요
[고요한] [오후 12:40] 네
[신재익(밀리)in서울] [오후 12:40] 다른분들도 괜찮으신지 알려주세요
[고요한] [오후 12:40] 아니면 먼저하고 계시면 될것같아요
[TG] [오후 12:41] 3시 신촌에서 뵈요
[고요한] [오후 12:43] 네네네 :)
[신재익(밀리)in서울] [오후 12:47] 멀티탭 좀 부탁드려요
[고요한] [오후 12:52] 재성이는 괜찮은건가요.?
[TG] [오후 1:06] 요한씨 집인가요
[TG] [오후 1:06] 재성씨가 집?
[신재익(밀리)in서울] [오후 1:08] 피자까지는 읽은것같은데
[신재성] [오후 1:10] 네 이따 봬요 
[TG] [오후 1:10] 재성씨 멀티탭 부탁해도 될까요? 내가 챙겼다가
[TG] [오후 1:11] 니오면서 가방에 넣지못해서
[TG] [오후 1:11] 챙긴다고 했놓고 미안해요
[신재성] [오후 1:11] ㅎㅎ 넵 챙겨 갈게요
[TG] [오후 1:11] 고마워용
[고요한] [오후 1:32] 오후 02시 35분 신촌역에 도착할 예정입니다. 목적지에 약 1시간 3분 후 도착합니다.
[신재익(밀리)in서울] [오후 2:06] 식사하지말고오세요
[고요한] [오후 2:07] 넵
[신재익(밀리)in서울] [오후 2:20] 사진
[신재익(밀리)in서울] [오후 2:21] 사진
[TG] [오후 2:21] 현재 당산역 도착했어요
[TG] [오후 2:21] 곧 뵈어여
[TG] [오후 2:21] 합정지남
[신재익(밀리)in서울] [오후 2:21] 신촌역에서  연대로 쭉와서
[TG] [오후 2:21] 홍대에요
[신재익(밀리)in서울] [오후 2:22] 버스정류장 옆 횡단보도 건너면   옆에 반지하  입구 있어요
[신재익(밀리)in서울] [오후 2:23] 건물 들어오시면서   식당 옆 카페나 편의점에서  각자 음료 사오시고
[TG] [오후 2:23] 곧 신촌입니다
[신재익(밀리)in서울] [오후 2:23] 엘리베이터 타고 3층으로
[신재익(밀리)in서울] [오후 2:23] 건물 내부 반바뀌 돌면 휴게실 있어요
[고요한] [오후 2:23] ㅎㅎ 넵 :)
[신재익(밀리)in서울] [오후 2:24] 예전에 카톡방에 사진 올리긴했는데
[신재익(밀리)in서울] [오후 2:24] 반지하 입구들어 오셔서
[신재익(밀리)in서울] [오후 2:25] 공차 앞 밴치에 앉아  계시면
[신재익(밀리)in서울] [오후 2:25] 그리로 갈게요
[신재익(밀리)in서울] [오후 2:28] 제가 2시50분에  피자를 픽업해야되서
[신재익(밀리)in서울] [오후 2:29] 미리 가있질 못하겟네요
[TG] [오후 2:29] 넵
[신재익(밀리)in서울] [오후 2:29] 신촌역이나 공학관에 만나서 같이 계시면 그리로 갈게요
[TG] [오후 2:40] 공차앞 벤치입니다
[신재익(밀리)in서울] [오후 2:40] 넵
[신재익(밀리)in서울] [오후 2:40] 저도  출발할게요
[신재익(밀리)in서울] [오후 2:40] 요한씨는 어디?
[고요한] [오후 2:41] 저 연대 도착했어요
[고요한] [오후 2:41] 신촌역 도착했어요
[TG] [오후 2:41] 요한씨 여기꺼지 잘 찾아와요
[고요한] [오후 2:45] 네 형 :)
[고요한] [오후 2:50] 사진
[신재익(밀리)in서울] [오후 2:50] 거기말고
[고요한] [오후 2:50] 여기 아니죠 형?
[신재익(밀리)in서울] [오후 2:50] 그입구 옆에 있는 반지하
[신재익(밀리)in서울] [오후 2:50] 저긴 그냥 지하죠
[신재익(밀리)in서울] [오후 2:50] 지금 피자 담는중
[고요한] [오후 2:51] 저 옆에 태균이형이랑 만났어요
[신재익(밀리)in서울] [오후 2:51] 재성인 어디?
[신재성] [오후 2:51] 홍대입구
[신재익(밀리)in서울] [오후 2:54] 음  공학관에서 다 만니5
[신재익(밀리)in서울] [오후 3:08] 재성인 어디?
[신재익(밀리)in서울] [오후 3:08] 우리 다 모여있는데
--------------- 2019년 5월 2일 목요일 ---------------
[고요한] [오전 12:37] https://github.com/pytothemoon/LEARN-PYTHON3-THE-HARD-WAY/blob/master/Study_2019_0425.md?fbclid=IwAR21teAT-Bs_OUsywH0fTmOAmSGeUb7Emc37IAoFWmKLgwRpIDBdnlaYfNw
[고요한] [오전 12:37] :) 먼저 올렸어요
[신재익(밀리)in서울] [오전 1:04] 이모티콘
[고요한] [오후 12:59] :)
[고요한] [오후 12:59] 사진
[고요한] [오후 12:59] 석/박사라면 놓칠 수 없는 기회, 해외학회 참관 신청!🌏

카카오에서 해외학회를 보내드립니다 🇰🇷🇬🇧🇲🇱🇫🇷🇩🇪🇺🇸
상반기에 개최될 해외학회 서류 접수 진행 중!

① ACL (~2019-05-10 서류 접수 마감)
② INTERSPEECH, RecSys ( ~2019-06-10 서류 접수 마감)

◆ 최종 합격 시, 혜택 및 의무 
- 왕복항공권, 숙박비, 참가비 전액 지원 
- 종료 후 2개월 내 카카오에서 참관 내용 공유 PT 진행

자세한 사항은 아래 배너를 클릭해주세요!
많은 인재들의 참여를 기대합니다. 🙋 ♂️🙋 ♀️

We Connect Everything!
※ 향후 다른 학회도 참관 지원이 있을 예정입니다.
※ 학회 참관 지원 외 다른 석/박사 지원 프로그램도 운영 중입니다.
(해외학회 참관 지원) https://careers.kakao.com/jobs/P-10476
(연구 인턴십) https://careers.kakao.com/jobs/P-10459
(연구 장학생) https://careers.kakao.com/jobs/P-10461
[신재익(밀리)in서울] [오후 1:36] 자연어 처리 분야 학회네요
[고요한] [오후 1:37] 그냥 석박사라고해서 가져왔어요 형
[신재익(밀리)in서울] [오후 1:37] 모두연에 공유해보시면 좋을듯
--------------- 2019년 5월 4일 토요일 ---------------
[고요한] [오전 11:53] 사진
[고요한] [오전 11:55] 3만개 정도 부터 근소한 차이로 NumPy의 성능이 앞서는 것을 확인할 수 있습니다 넘파이가 이겼네요. ㅋ
[고요한] [오전 11:55] 마이크로소프크 보다가 깐깐한 파이썬 내용이나오네요
[고요한] [오전 11:56] 그리고 토르이야기까지.
[TG] [오전 11:56] 데이터랑이 많을때
[고요한] [오전 11:56] 3만개 이상 ㅜㅡㅜ
--------------- 2019년 5월 5일 일요일 ---------------
[신재익(밀리)in서울] [오후 6:08] 혹시 내일 저녁이나 오후에  시간되시나요?
[TG] [오후 6:17] 내일 저녁에 스터디 해용
[고요한] [오후 6:17] 앗 내일이요?
[고요한] [오후 6:17] 형 어디서요?
[TG] [오후 6:18] 막 올라왔어요
[TG] [오후 6:18] 재익씨가 내일 하자고 하는데
[TG] [오후 6:18] 요한씨 가능해요?
[고요한] [오후 6:18] 가능은 해요 형 :)
[신재익(밀리)in서울] [오후 6:29] 낙성대도 좋고
[신재익(밀리)in서울] [오후 6:29] 요한씨를위하 신도림도 좋고요
[고요한] [오후 6:30] 저는 신도림이랑 관련이 ㅜㅡㅜ 없어요 형
[TG] [오후 6:31] 먼저 시간은 어느때?
[고요한] [오후 6:32] 저는 내일 쉬는 날이라 상관없어요 형
[TG] [오후 6:32] 그래도 늦으면 다음날이 힘드니
[TG] [오후 6:32] 7시 정도는 엌대요?
[TG] [오후 6:33] 난 잠시 회사 출근했다가 저녁에 만나면 될듯
[고요한] [오후 6:33] 형 안양이시죠?
[TG] [오후 6:35] 네. 근데 어디든 괜찬아요
[TG] [오후 6:35] 독산 낙성대
[TG] [오후 6:35] 신도림 구로도
[TG] [오후 6:35] 나중에 이동이 편한 곳으로
[고요한] [오후 6:36] 저도 확인해볼게요
[고요한] [오후 6:39] 그런데 재성이도 되요?
[신재익(밀리)in서울] [오후 6:40] ㅇㅇ
--------------- 2019년 5월 6일 월요일 ---------------
[고요한] [오후 12:37] 형 위치 어디로 해요? 
[신재익(밀리)in서울] [오후 12:37] 낙성대로 하죠
[신재익(밀리)in서울] [오후 1:05] 오랜만에 독산에서  해도  좋을것같은데
[신재익(밀리)in서울] [오후 1:06] 요한씨는 1호선 안타나요?
[고요한] [오후 1:23] 1호선입니다.
[고요한] [오후 1:29] 오늘은 그냥 독산에서하는게 어떠세요 형?
[신재익(밀리)in서울] [오후 1:29] 그래요
[신재익(밀리)in서울] [오후 1:29] 오늘 7시  독산  카페 로드
[고요한] [오후 1:30] 넵
[신재익(밀리)in서울] [오후 1:30] 요한씨  먼저가서  공부하고있을건가보군요
[신재익(밀리)in서울] [오후 1:30] 재성이도  먼저가서  공부하길. .
[TG] [오후 1:31] 네 오랜만에 독산에서
[고요한] [오후 2:35] 저 일찍은 안가요 형 :)
[신재익(밀리)in서울] [오후 3:08] 이모티콘
[고요한] [오후 6:24] 지도: 까페로드
[고요한] [오후 6:24] 독산역이 오늘의 장소입니다.
[TG] [오후 6:37] 지금 가고 닜어요ㅠ신도림역
[신재익(밀리)in서울] [오후 6:43] 저도 신도림
[고요한] [오후 6:43] 저 안양이요 :)
[신재성] [오후 7:01] 도착했는데 오디있으신가요?
[고요한] [오후 7:03] 지금 앞이야 :)
--------------- 2019년 5월 7일 화요일 ---------------
[고요한] [오전 12:55] http://14.7.11.116:5000/
[고요한] [오전 12:59] 각자의 이름이 아이디 이고 비밀번호는 032596입니다.
--------------- 2019년 5월 8일 수요일 ---------------
[고요한] [오전 8:28] 사진
[TG] [오전 8:29] 고마워요
[고요한] [오전 8:30] :) 자료보다가 있어서요
--------------- 2019년 5월 9일 목요일 ---------------
[고요한] [오전 7:28] 재성어 이번주 토요일까지 자료 부탁해~
[고요한] [오후 1:50] 사진
[고요한] [오후 1:51] 버린다고 하길래...
[고요한] [오후 1:51] 주어왔어요 :)
[신재익(밀리)in서울] [오후 1:56] 홈시어터!
[고요한] [오후 1:56] 홈시어터!!!!
[고요한] [오후 1:59] 벽에 달아야한다는데
[고요한] [오후 1:59] 그냥 가져간다고 했어요 형 
[TG] [오후 2:25] 빕이다
[TG] [오후 2:26] 부럽당. 어디 또 남는거 없어요
[TG] [오후 2:26] 잘 설치해봐요.
[신재익(밀리)in서울] [오후 2:28] 열나고 시끄럽고 소모품비용 비싸고...
[TG] [오후 2:28] 램프 비용이 좀 나가는것이 있죠
[신재익(밀리)in서울] [오후 2:30] 보통 램프 새로살돈이면 새거사요 ㅎㅎ
[고요한] [오후 2:32] ㅎㅎㅎ 정상적으로 돌아가요 형
[신재익(밀리)in서울] [오후 2:44] 이모티콘
[신재익(밀리)in서울] [오후 2:44] 이모티콘
[TG] [오후 2:44] 램프 누적 사용시간 확인해보면 남은 수명을 예측할수 있어요
[TG] [오후 2:45] 여튼 영화관을 만들수 있어 축하해요
[고요한] [오후 2:46] 도전해보겠습니다. 형 
[신재익(밀리)in서울] [오후 3:14] 사진
[신재익(밀리)in서울] [오후 3:14] 요한씨도 이런날이. .
[고요한] [오후 3:42] 사진
[고요한] [오후 3:42] 열심히는 한것같아요 형 
[신재익(밀리)in서울] [오후 4:17] 이모티콘
[신재익(밀리)in서울] [오후 4:17] 승진했군요
[신재익(밀리)in서울] [오후 4:17] 차인사람  찬사람  은 승진?
[TG] [오후 4:18] 축하해용
[고요한] [오후 4:18] 차인사람은 승진x 찬사람은 승진 O
[고요한] [오후 4:18] 입니다. :)
[신재익(밀리)in서울] [오후 4:18] 요한씨도 승진했으니
[신재익(밀리)in서울] [오후 4:18] 잘해봐요
[신재익(밀리)in서울] [오후 4:18] 같은 대리?
[신재익(밀리)in서울] [오후 4:19] 이름 보면 차장. .
[고요한] [오후 4:31] 같은 대리요
[TG] [오후 4:31] 잘 해봐요 그여자분이랑
[신재익(밀리)in서울] [오후 4:47] 이모티콘
--------------- 2019년 5월 11일 토요일 ---------------
[고요한] [오후 5:56] 재성아 :) 혹시 다 작성되었어?
[신재성] [오후 7:10] 지금 하고있어 최대한 빨리할게
[고요한] [오후 7:11] 천천히 내일까지 해주면될것갗아 :)
[신재성] [오후 9:36] 올렸어 다시하보느라 좀 걸렸다:)
--------------- 2019년 5월 12일 일요일 ---------------
[고요한] [오전 9:13] ㅇㅋ
--------------- 2019년 5월 13일 월요일 ---------------
[고요한] [오후 4:21] 사진
[고요한] [오후 4:21] 재익이형
[신재익(밀리)in서울] [오후 4:23] 뭐 고민 했던 문젠데
[신재익(밀리)in서울] [오후 4:23] 출판사 의견을  따르다보니  어쩔수없엇네요
[신재익(밀리)in서울] [오후 4:24] 이건 어디달린글?
[고요한] [오후 4:25] 교보문고요 형
[신재익(밀리)in서울] [오후 5:14] 글쿤요
[신재익(밀리)in서울] [오후 5:14] 번역서는  어쩔수 없는듯
[신재익(밀리)in서울] [오후 5:15] 오늘. .  보자고했어야했는데 힘드시겠죠?
[고요한] [오후 5:15] 저... :) 노트북.가져왔어요 형
[신재익(밀리)in서울] [오후 5:16] 다른분드른  어떠신가요?
[고요한] [오후 5:16] 태균이형만 가능하면 될듯해요
[TG] [오후 5:19] 음 오늘
[TG] [오후 5:20] 막 확인했어요
[고요한] [오후 5:20] 형 가능하세요?
[고요한] [오후 5:20] 잠시만요..
[고요한] [오후 5:20] 재성이요 형
[고요한] [오후 5:20] 재성이요 형
[고요한] [오후 5:20] 재성이요 형
[신재익(밀리)in서울] [오후 5:20] 가능하겟지
[TG] [오후 5:20] 음 그럼 오늘 저녁 낙성대 부탁해요
[TG] [오후 5:20] 8시 정도가 괜찬겠죠
[고요한] [오후 5:21] 삭제된 메시지입니다.
[신재익(밀리)in서울] [오후 5:21] 네
[고요한] [오후 5:21] 아닛
[TG] [오후 5:21] 얼른 마무리해야 겠네
[고요한] [오후 5:21] 가능해요 형
[고요한] [오후 5:21] 형 재성이요 
[신재익(밀리)in서울] [오후 5:22] 전화  꺼져있네 ㅎㅎ
[고요한] [오후 5:22] ;;;;;;;;;;;;
[고요한] [오후 5:23] 집전화있어요?
[고요한] [오후 5:23] 형들 식사하고오세요?
[신재익(밀리)in서울] [오후 5:23] 전 먹고갈듯
[고요한] [오후 5:24] 태균이형도 먹고오세요?
[고요한] [오후 5:24] 혹시나 안드시고 오시는거면 6시30분까지 알려주세요 형
[고요한] [오후 5:25] 죄송합니다. 6시까지요
[고요한] [오후 5:25] 형 안드실거면 6시에 야근해서 8시30분까지 낙성대 갈게요 형 ㅜ.ㅜ
[고요한] [오후 5:25] 형 -> 형들
[신재익(밀리)in서울] [오후 5:25] 집에 전화거는데 안받네
[TG] [오후 5:27] 전 퇴근 시간이 좀 늦어서 먹고 츨발할듯합미자
[신재익(밀리)in서울] [오후 5:29] 흠. .   죄송한데
[신재익(밀리)in서울] [오후 5:29] 못할지도. .
[신재익(밀리)in서울] [오후 5:30] 애가 핸드폰도 꺼져있고 요즘 노트북도 안들고간다는군요
[신재익(밀리)in서울] [오후 5:30] 도서관에 있을텐데
[신재익(밀리)in서울] [오후 5:30] 데리러 기야할지도. .
[신재익(밀리)in서울] [오후 5:31] 요한씨는 스터디 아니면 야근 안할예정인가요?
[신재익(밀리)in서울] [오후 5:31] 태균님도 스터디 안하시면 저녁식사 회사에서 안하시고 퇴근하시나요?
[TG] [오후 5:32] 전 오늘 늦게꺼지 회사네서 일할 예정이었어요
[신재익(밀리)in서울] [오후 5:33] 연락됬어요
[신재익(밀리)in서울] [오후 5:33] 8시반  낙성대에서 봐요
[고요한] [오후 5:33] 넵 
[신재익(밀리)in서울] [오후 5:33] 다행이네요 연락되서. .
[신재익(밀리)in서울] [오후 5:34] 요한씨도 식사하고와요
[TG] [오후 5:34] 네
[신재성] [오후 5:34] 아이고 확인이 늦어서 죄송합니다
[고요한] [오후 6:03] 이모티콘
[고요한] [오후 6:20] 아 맞다 형
[고요한] [오후 6:20] 저 책이 없어요
[신재익(밀리)in서울] [오후 6:20] 저도 없는. .
[신재익(밀리)in서울] [오후 6:22] 재성이랑 태균님  두명이 책있으면 되긴할것같은데
[고요한] [오후 6:53] 하나만 있어도 사진찍어서 해야죠
[TG] [오후 6:54] 저 책있어요
[신재익(밀리)in서울] [오후 7:09] 이모티콘
[고요한] [오후 8:33] 형 죄송해요
[고요한] [오후 8:33] 신림이에요
--------------- 2019년 5월 14일 화요일 ---------------
[고요한] [오후 3:01] https://blog.insightbook.co.kr/2019/01/23/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%ED%91%9C%ED%98%84%EB%A0%A5%EC%9D%84-%EB%81%8C%EC%96%B4%EC%98%AC%EB%A0%A4-%EC%A3%BC%EB%8A%94%E3%80%8E%EC%8A%AC%EA%B8%B0%EB%A1%9C%EC%9A%B4-%ED%8C%8C%EC%9D%B4%EC%8D%AC/?fbclid=IwAR30QnjxKtF4VtaxB1ef6mzfqiWeBT891iH3aQeh9Ga1FQUFoBfwOVP2usY
[고요한] [오후 3:01] 이벤트하네요 형 :)
[신재익(밀리)in서울] [오후 3:08] 이벤트는  없는데요?
[고요한] [오후 3:09] 안녕하세요. 인사이트 편집자 송우일입니다.

상투적인 표현이지만 신록이 푸르러지는 5월을 맞아(^^;;) 파이썬 사용자 분들의 파이썬 실력도 쑥쑥 자라기를 바라며 도서 나눔 이벤트를 준비했습니다. 이번에 나누고자 하는 책은 『슬기로운 파이썬 트릭』입니다.

> 자세한 책 소개글: https://blog.insightbook.co.kr/?p=14740

이 책을 리뷰해 주신 Jeong YunWon 님은 “자주 질문하는 내용, 누가 알려주지 않으면 잘 모르는 내용, 잘 안다고 생각하지만 사실은 잘 모르기 쉬운 내용이 골고루 섞여 있고 ... 중략 ... 페이스북 파이썬 코리아에 빈번하게 올라오는 질문에 대한 답이 상당히 많이 담겨 있고 ... 중략 ... 추천하는 사용법은 한 번 보고 아는 부분은 넘기고 모르거나 처음 보는 부분은 내 코드에 적용해 보거나 책에 표시해 두고, 몇 달 후에 같은 방법으로 점검하면서 여전히 모르는 부분을 다시 확인하는 식으로 모르는 부분을 줄여 나가는 방법입니다.”라고 의견을 주셨습니다.

파이썬을 쓰면서 뭔가 모를 답답함을 느낀 분들에게 권해 드립니다.

✔ 해당 게시물을 '좋아요'+'공유'해 주세요. 추첨을 통해 10분께 증정본을 보내드리겠습니다.
✔ 이벤트 참여: 5월 16일(목) 23:00까지
✔ 이벤트 발표: 5월 17일(금) 11:00, 해당 글의 댓글로 안내

Python Korea에 도서 나눔을 할 수 있도록 게시물 등록을 허락해주신 운영자님과 관심 가져주시는 회원 분들께 감사드립니다.
[신재익(밀리)in서울] [오후 5:14] 추첨 10명. . .  힘들듯
[신재익(밀리)in서울] [오후 5:15] 지금하는 책 끝나고나서  스터디용으로  제공해달라고 요청해보는게. .
[고요한] [오후 5:39] 형 부탁해요 :)
[신재익(밀리)in서울] [오후 5:49] 이모티콘
--------------- 2019년 5월 15일 수요일 ---------------
[고요한] [오전 8:50] 사진
[신재익(밀리)in서울] [오전 9:19] 이모티콘
[고요한] [오전 9:20] 아 형들이랑 재성이한테 부탁이 있어요
[고요한] [오전 9:20] :)
[고요한] [오전 9:21] 다음주 까지 현재 이용중인 인터넷 책주문업체에 리뷰를 남겨주시고 스크린샷좀 찍어주시면 안될까요 ㅜ.ㅜ?
[신재익(밀리)in서울] [오전 9:22] 이용하는데가 없는데. .
[고요한] [오전 9:23] 덜덜덜
[고요한] [오전 9:25] 형 그럼 페이스북에
[고요한] [오전 9:25] 하시는것은 어떠세요?
[고요한] [오전 9:25] 한국어와 영어로
[고요한] [오전 9:25] :)
[고요한] [오전 9:25] 형은 외국분도 많으니 
[고요한] [오전 9:25] 사진
[신재익(밀리)in서울] [오전 9:27] ?
[고요한] [오전 9:27] 깐깐한 파이썬 찍고
[고요한] [오전 9:27] 요즘뭐 이런한책을 공부했는데
[신재익(밀리)in서울] [오전 9:27] 좋아요 눌러서  추첨하는거 아닌가요?
[고요한] [오전 9:27] 이렇고 저렇다
[고요한] [오전 9:28] 아니요-_- 이건 제 개인적인 생각이여서요
[고요한] [오전 9:28] 하지 말까요?
[신재익(밀리)in서울] [오전 9:28] 뭘 해야 좋을지  모르겟군요. .
[고요한] [오전 9:33] ㅎㅎㅎ 넵 :) 먼저는 보류할게요 형
[신재익(밀리)in서울] [오전 10:15] 보류가 아니라.
[신재익(밀리)in서울] [오전 10:15] 서점 사이트에 저책 리뷰를 올리라는 건가요?
[신재익(밀리)in서울] [오전 10:16] 
아직 안읽어봤는데?
[고요한] [오전 10:27] ㅎㅎ
[고요한] [오전 10:28] 이젠 거이 막바지라서요.
[고요한] [오전 10:28] 12챕터라
[고요한] [오전 10:28] 남은게 12챕터라서요
[고요한] [오전 10:28] 형 그러면 끝나고 :) ?
[신재익(밀리)in서울] [오전 10:29] 뭘 끝나고?
[신재익(밀리)in서울] [오전 10:29] 책 이벤트는 다음주까진데
[고요한] [오전 10:29] 책 다 끝나고요?! 리뷰 할까요 형
[고요한] [오전 10:29] 저건 다른이벤트에요 :)
[신재익(밀리)in서울] [오전 11:59] 자세한건  다음주 스터디때 이야기하죠
[신재익(밀리)in서울] [오전 11:59] 월요일이나  화요일이 괜찮을것같은데요
[고요한] [오후 5:43] 저는 미리 말씀만 해주시면 되요
[TG] [오후 5:44] 월요일로 해요
[고요한] [오후 6:08] 넵 :)
--------------- 2019년 5월 18일 토요일 ---------------
[고요한] [오후 4:03] https://github.com/pytothemoon/LEARN-PYTHON3-THE-HARD-WAY/blob/master/Study_2019_0505.md
[고요한] [오후 4:04] 오늘까지 확인해주시고 이상이 있으시면 알려주세요 :)
[신재익(밀리)in서울] [오후 4:42] 이모티콘
[고요한] [오후 4:48] :)
[신재익(밀리)in서울] [오후 4:48] 오늘은 오산?  서울?
[고요한] [오후 4:49] 오산이죠 :)
--------------- 2019년 5월 19일 일요일 ---------------
[신재성] [오후 10:31] 저희 내일 보나요?
[고요한] [오후 11:38] 월요일 :)
[고요한] [오후 11:38] 내일 무슨일 있어?
[TG] [오후 11:38] 넵 내일 봐요
[고요한] [오후 11:44] 넵 :)
[신재성] [오후 11:47] 아니 물어보라해서
[신재성] [오후 11:47] 내일봬요
--------------- 2019년 5월 20일 월요일 ---------------
[신재익(밀리)in서울] [오전 2:40] 내일뵈요
[고요한] [오전 10:41] :) 식사 하시고 오시나욥?
[신재익(밀리)in서울] [오전 10:42] 고민증?
[고요한] [오전 10:42] 네네네넵 
[고요한] [오후 5:51] 식사 드시고 오시나욥 :)?
[신재익(밀리)in서울] [오후 5:54] 음. .먹고갈듯
[고요한] [오후 5:58] 넵 알겠습니다. 형 :)
[고요한] [오후 7:28] 형 저 8시30분까지는 도착가능할것같아요. 늦으면 10분정도 ㅋ
[TG] [오후 7:50]  넵
[TG] [오후 7:50] 조심히 와요
[신재익(밀리)in서울] [오후 9:16] https://cafe.naver.com/speedbetter/1759
[고요한] [오후 9:25] <구로금천 노동환경 온라인 실태조사>

☞ http://bit.ly/2J7VP4l

서울디지털산업단지 노동환경 개선을 위한 설문조사가 온라인에서도 진행되고 있습니다.

"여러분들의 목소리를 들려주세요!"

서울디지털산업단지에서 일하시는 분들의 많은 성원과 참여 부탁드립니다.

이 실태조사는 서울디지털산업단지 노동자의 노동환경개선을 위한 정책자료로 사용됩니다.

▶ 설문조사에 참여해주신 모든 분들에겐 미세먼지마스크 KF94 한 세트(3매)를 보내드립니다.

▶ 기간 : 2019.5.20 ~ 6.7 
▶ 미세먼지마스크는 6.11 일괄 발송합니다.


--------------- 2019년 5월 21일 화요일 ---------------
[고요한] [오전 7:56] 사진
[고요한] [오전 8:14] https://yuda.dev/254?utm_source=gaerae.com&utm_campaign=%EA%B0%9C%EB%B0%9C%EC%9E%90%EC%8A%A4%EB%9F%BD%EB%8B%A4&utm_medium=social
[고요한] [오전 8:17] https://velog.io/@novemberoscar/%ED%8C%8C%EC%9D%B4%EC%8D%AC-GIL%EC%9D%80-%EC%82%AC%EB%9D%BC%EC%A7%88%EA%B9%8C
[고요한] [오전 9:14] https://ridibooks.com/v2/Detail?id=443000252&_s=ins&_q=R%2520%25EB%25B3%2591%25EB%25A0%25AC R도 병렬프로그래밍이 되네요 형
[고요한] [오전 9:16] 사진
[고요한] [오전 9:17] 사진
[신재익(밀리)in서울] [오전 9:22] ㅎ,ㅎ,,그렇군요
[신재익(밀리)in서울] [오전 9:23] 석대진씨의,,답,변이 맞는 말인지 모르겟군요
[신재익(밀리)in서울] [오전 9:24] 파이선에서 변수와 객체를 구분하지 않는긴지
[고요한] [오전 9:32] 파이썬에서는 모든 것이 객체로 된걸로 알고 있어요
[신재익(밀리)in서울] [오전 9:32] 그럼 저 답변은 반대로  변수가아니라 보통 객체라고 불러야될것같은더ㆍ
[고요한] [오전 9:33] 저도 그렇게 생각이 되요.
[신재익(밀리)in서울] [오전 9:34] 다른 파이선 책들도 다 변수로 번역했나요?  객체라는 표현대신?
[신재익(밀리)in서울] [오전 9:35] http://iverilog.icarus.com/  태균님  이게 모델심 대신 쓰는건가요!
[신재익(밀리)in서울] [오전 9:35] ?
[고요한] [오전 9:36] 아닌것같아요 형
[TG] [오전 9:39] 넵
[TG] [오전 9:40] 그책 있어요
[TG] [오전 9:40] 내가 파일.찾이볽
[신재익(밀리)in서울] [오전 9:49] 으잉 한국사람이쓴건데 파일이 있으세요?
[신재익(밀리)in서울] [오전 9:49] https://m.search.daum.net/kakao?w=bookpage&bookId=4847289&tab=introduction&DA=SH2&q=%ED%8C%8C%EC%9D%B4%EC%84%A0%20verilog
[TG] [오전 9:50] 네 제가 epub 파일을 구매했고 drm을 풀었어요
[신재익(밀리)in서울] [오전 9:50] ㅎㅎ그렇군요!
[고요한] [오전 10:10] 저거 라즈베리파이나 아두이노 있어야 되지 않아요 형?
[신재익(밀리)in서울] [오전 10:13] 이니요
[신재익(밀리)in서울] [오전 10:14] fpga로 하는건데
[신재익(밀리)in서울] [오전 10:14] 라즈베리파이는 verilog가 아니라 c로 제어할듯
[신재익(밀리)in서울] [오전 10:14] 그건이미 라이브러리가있을거고
[고요한] [오전 10:14] 아 네네넵 :)
[신재익(밀리)in서울] [오전 10:15] 마이크로컨트롤러 제어용으로 마이크로파이선 도있죠
[신재익(밀리)in서울] [오전 10:15] 문법만 따랏슨듯
[신재익(밀리)in서울] [오후 12:13] 다음주 월요일은 안되겟군요
[고요한] [오후 12:19] 그럼 언제 뵈요 형?
[신재익(밀리)in서울] [오후 12:21] 화 목 금 중에 골라봐요
[고요한] [오후 12:23] 저 이번주 지나고 주말에 선택할게욥 
[신재익(밀리)in서울] [오후 12:23] ㅇㅇ
[고요한] [오후 12:28] 사진
--------------- 2019년 5월 22일 수요일 ---------------
[고요한] [오전 9:57] 사진
[신재익(밀리)in서울] [오전 9:58] ?
[고요한] [오전 9:58] 형 :) 센트 OS 설치했는데 DHCP 자동으로 안되어서요 -_-;; 혹시 방법 아시는분 계시나요 ㅜ.ㅜ
[신재익(밀리)in서울] [오전 9:58] dhcp가 지동으로 안된다는게 뭐죠
[고요한] [오전 9:58] dhcp로 잡았는데
[고요한] [오전 9:58] 저렇게 오류가 나요 형
[신재익(밀리)in서울] [오전 9:59] 버추얼박스는 잘모르지만
[신재익(밀리)in서울] [오전 9:59] 이더넷 아답터는vm설정에있나요?
[고요한] [오전 10:00] 사진
[고요한] [오전 10:00] 형 이렇게 해놓았어욥
[신재익(밀리)in서울] [오전 10:00] 에
[고요한] [오전 10:01] 형 수업이에요?
[신재익(밀리)in서울] [오전 10:01] 아뇨
[신재익(밀리)in서울] [오전 10:01] 브릿지면 개별 ip를 받는걸텐데
[신재익(밀리)in서울] [오전 10:02] 공유기에서 저vm이  ip받았는지 봐봐요
[고요한] [오전 10:02] 형 전화기
[고요한] [오전 10:02] 핸드폰
--------------- 2019년 5월 24일 금요일 ---------------
[고요한] [오후 5:14] 재성아 재성아 :) 혹시 이번주에는 작성 완료 가능하나?
[신재성] [오후 6:57] 엉 이번주거
[신재성] [오후 7:01] 오늘까지 올릴게
[고요한] [오후 7:01] ㅇㅋㅇㅋ
--------------- 2019년 5월 26일 일요일 ---------------
[신재익(밀리)in서울] [오후 4:30] 이번주는 언제핡가요
[신재익(밀리)in서울] [오후 4:30] 월요일엔 제가안되고
[신재익(밀리)in서울] [오후 4:30] 화요일은 어떠신지?
[고요한] [오후 4:31] 화요일로 알게요.
[고요한] [오후 4:31] 형
[TG] [오후 5:52] 넵
[TG] [오후 5:52] 화요일
[신재익(밀리)in서울] [오후 6:04] 넵
[고요한] [오후 6:04] 재성아 :)
[고요한] [오후 6:05] 너는 어떻게 되? 그리고 현재 글이 안올라왔어 ㅜㅡㅜ
[신재익(밀리)in서울] [오후 6:09] 에제 올린것같은데
[고요한] [오후 6:36] 아
[고요한] [오후 6:36] 올렸네요-_-
[고요한] [오후 6:36] 제가 착각했어욥
[고요한] [오후 6:37] https://github.com/pytothemoon/LEARN-PYTHON3-THE-HARD-WAY/blob/master/Study_2019_0513.md
[고요한] [오후 6:37] 와.. 엄청나게 작성했어욥
[고요한] [오후 6:37] 재성이 덜덜덜
[신재익(밀리)in서울] [오후 6:39] 그야말로 hard way
[신재익(밀리)in서울] [오후 6:39] 필기한거 페이스북에 자랑좀 해줘요
[신재익(밀리)in서울] [오후 6:39] 본인은 귀찮데
[고요한] [오후 6:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[고요한] [오후 6:40] 그럴려고요
[고요한] [오후 6:41] 저도 엄청 놀랐어요
[고요한] [오후 6:41] 와 'ㅁ'/
[고요한] [오후 6:41] 형들이 이젠 번역 70%하면 될것같아요 
[고요한] [오후 6:41] 와 'ㅁ'/
[신재익(밀리)in서울] [오후 6:41] ??
[고요한] [오후 6:42] ㅎㅎ 아니에요 형
[신재익(밀리)in서울] [오후 6:42] 김치국에 밥말아먹는듯. .
[고요한] [오후 6:43] ㅎㅎㅎㅎㅎ
[고요한] [오후 6:44] 살짝 기대할게욥 형
[고요한] [오후 6:44] 뭐 번역이 되면욥
[고요한] [오후 11:09] :)
[고요한] [오후 11:09] https://niceman.tistory.com/category/%EC%96%B8%EC%96%B4/Python?page=4
[고요한] [오후 11:09] 형이거 확인해주세욥 :)
[고요한] [오후 11:12] 혹시나 저희 책 끝나고 :) 이벤트 책이 안되면 이걸 한번 해볼려고욥 :)
[고요한] [오후 11:55] 아 그리고 저희 41챕터 꼭 해오기로 해욥 :)
--------------- 2019년 5월 27일 월요일 ---------------
[신재익(밀리)in서울] [오전 9:27] ?
[신재익(밀리)in서울] [오전 9:28] 이게 뭔가요?
[신재익(밀리)in서울] [오전 9:28] 글고보니 알고리즘 책을 파이선으로하는거없나요
[고요한] [오전 9:34] 형 확인해볼게욥 :)
[고요한] [오전 10:54] 사진
[신재익(밀리)in서울] [오전 11:08] 음. . .
[신재익(밀리)in서울] [오전 11:08] 난 알고리즘 공붓내본적없는데
[신재익(밀리)in서울] [오전 11:08] 저 책은 어느정도 커버하나요?
[고요한] [오전 11:14] 저거 기초책인것같아요 형
[고요한] [오전 11:14] 그리고 잠깐 뉴스인데
[고요한] [오전 11:14] 파이콘이 이번주 목요일부터 티켓 구매이 있을 예정입니다. :)
[TG] [오전 11:14] 넵
[TG] [오전 11:14] 지금 회사 PC에서는 사진을 볼수 없어서
[TG] [오전 11:15]  있다가 단말에서 확인해 볼게요
[고요한] [오전 11:15] 넵넵넵 :)
[고요한] [오후 12:14] 후후훗
[고요한] [오후 12:14] 사진
[신재익(밀리)in서울] [오후 12:32] ㄷㄷ
[고요한] [오후 12:34] 형
[고요한] [오후 12:34] 혹시
[고요한] [오후 12:34] 이메일 주소좀 알려주시면 안되요?
[고요한] [오후 12:34] 문의 사항에 이메일 주소도 넣으면 좋을것같아욥
[고요한] [오후 12:35] 사진
[고요한] [오후 12:35] 지금 찬호씨한테도 협의중이라서욥 'ㅁ'/
[신재익(밀리)in서울] [오후 12:36] jishin86@gmail.com
[신재익(밀리)in서울] [오후 12:36] 근데 옥찬호씨한테  왜 협의해요?
[신재익(밀리)in서울] [오후 12:36] 페이스북 그룹에 그냥 올리면  안되나보죠?
[고요한] [오후 12:38] 그냥 올리려고 했는데 모임같은것은 그래도 확인 부탁해서 올리는게 좋을것같아요
[고요한] [오후 12:38] 같아서요. 그리고 
[신재익(밀리)in서울] [오후 12:39] 넵
[신재익(밀리)in서울] [오후 12:39] 발표자중 한명도  거기 운영진이라던데 ㅎㅎ
[고요한] [오후 12:42] 넵 :) 형 오픈스터디에 올려주세요 형
[신재익(밀리)in서울] [오후 12:46] ㄷㄷ
[고요한] [오후 12:52] ㅎㅎ
[고요한] [오후 12:59] 사진
[고요한] [오후 1:04] 사진
[고요한] [오후 1:04] 형 원상이 참석 :)이요
[신재익(밀리)in서울] [오후 1:46]  ㄷㄷ
[신재성] [오후 3:20] 화요일 오키
[고요한] [오후 3:20] ㅇㅋ
[신재익(밀리)in서울] [오후 3:34] 음 알로리즘  책을 따로보고 코딩을 파이선으로 할수 있으려나요?
[고요한] [오후 3:34] 형이 원하시는 책이 있으세욥 :)?
[신재익(밀리)in서울] [오후 3:35] 책은 잘모르는. .
[신재익(밀리)in서울] [오후 3:35] 예전에 유명한 책 이야기해줫던거같은데
[고요한] [오후 3:36] 제가욥?
[신재익(밀리)in서울] [오후 3:36] 파이선으로  풀이해둔  쉬운책이냐
[신재익(밀리)in서울] [오후 3:36] 알고리즘위주로 쓰여있는 정석적인 책이냐
[신재익(밀리)in서울] [오후 3:37] 구매도 문제고
[신재익(밀리)in서울] [오후 3:37] 전자책 교보문고에서사서 drm풀어버리면되나 ㅎㅎ
[신재익(밀리)in서울] [오후 3:41] 내용보니  좀. .
[신재익(밀리)in서울] [오후 3:42] 각자 동네 도서관에서 빌려봐도 될듯 하군요
[신재익(밀리)in서울] [오후 3:42] 저희동네랑 학교엔 있으니
[TG] [오후 3:42] 어떤책이죠
[신재익(밀리)in서울] [오후 3:42] 위에 모두의알고리즘
[신재익(밀리)in서울] [오후 3:42] 이요
[신재익(밀리)in서울] [오후 3:43] 이거 언어별로있네요
[신재익(밀리)in서울] [오후 3:43] 파이선 버전을 봐야
[신재익(밀리)in서울] [오후 3:43] 근데 4장부터가 좀 특이하고
[신재익(밀리)in서울] [오후 3:44] 앞에는 흔한 내용이군요
[신재익(밀리)in서울] [오후 3:44] 요한씨랑 태균님 보기에는 좀 부족해보이네요
[고요한] [오후 3:45] 형 제가 한번 무료로 볼고이 있는지 확인해볼게욥
[고요한] [오후 3:45] 저도 알고리즘 책을 해본적이 없어서요 괜찮아요-ㄴ-;
[고요한] [오후 3:45] 무료 사이트 괜찮은데 잇는지 확인해볼게요
[신재익(밀리)in서울] [오후 3:46] 책을보려는건  전에 opencv처럼 너무 설명없는건 피하려고 하는건데
[신재익(밀리)in서울] [오후 3:46] 코딩도장인가  그런거봐도 될것같긴하군쇼
[고요한] [오후 3:48] https://www.acmicpc.net/
[고요한] [오후 3:48] 여길가서 그냥 파이썬으로 푸는 방법도 있긴해요 형
[고요한] [오후 3:48] -ㄴ-;
[신재익(밀리)in서울] [오후 3:51] 음 이건  위와같은이유로. .
[신재익(밀리)in서울] [오후 3:52] 난 문제풀이를 원하는게아니라
[신재익(밀리)in서울] [오후 3:52] 프로그래밍 과점?
[신재익(밀리)in서울] [오후 3:52] 을 보고싶어요
[고요한] [오후 3:57] 한번 확인해볼게요 형
[신재익(밀리)in서울] [오후 3:57] 흠 무난하게 모두의살고리즘으로
[신재익(밀리)in서울] [오후 3:58] 요한씨도 가산도서관이나 오산도서관에서  빌려봐요
[고요한] [오후 4:01] 리디이니 제가 사는것이 편할것같아요 형
[고요한] [오후 4:01] -ㄴ-/
[신재익(밀리)in서울] [오후 4:01] 안사도됨
[신재익(밀리)in서울] [오후 4:02] 도서관에서 한번 읽어보고 살만하다고 판단되면 사요
[신재익(밀리)in서울] [오후 4:02] 흙서점도 가보고
[고요한] [오후 4:02] 넵
[고요한] [오후 4:14] https://www.pycon.kr/
[고요한] [오후 4:14] 이번주 목요일에 얼리버드 접수해요 :) 혹시나 하실분은 저와함께 같이가요 형
[신재익(밀리)in서울] [오후 4:16] 프로그램 나왓나요?
[신재익(밀리)in서울] [오후 4:21] 아직인듯?
[고요한] [오후 4:21] 프로그램 검토하던데요
[신재익(밀리)in서울] [오후 4:22] 아직 자세한건 없군요
--------------- 2019년 5월 28일 화요일 ---------------
[신재성] [오후 12:58] 사진
[신재성] [오후 1:02] 오늘 가지고 갈게요
[고요한] [오후 1:21] 우와 ㅇㅋㅇㅋ
[신재익(밀리)in서울] [오후 2:14] 오늘 저녁 낙성대에서 봐요
[고요한] [오후 2:30] 형 식사 하고 와요?
[신재익(밀리)in서울] [오후 2:31] 모르겟네
[신재익(밀리)in서울] [오후 2:31] 아마도?
[고요한] [오후 2:31] 6시 전까지만 알려주세요
[신재익(밀리)in서울] [오후 2:32] 별말 안하면 먹고가는거로
[고요한] [오후 2:42] 네1
[고요한] [오후 5:47] 다 식사 하고 오시는거죠 :) ?
[TG] [오후 5:47] 넵
[신재익(밀리)in서울] [오후 5:48] 넵
[고요한] [오후 5:49] 그러면 저도 회사에서 식사하고 8시 30분전에 최대한가도록 하겠스빈다. 형 :)
[TG] [오후 6:41] ㅠㅠㅠ 미안해요.. 퇴근 하려는 찰나에 해외지사 문제가 생겨
[TG] [오후 6:41] 원격지원을 하게되었어요.
[TG] [오후 6:41] 언제 끝날지 예상이 않되군요.
[TG] [오후 6:42] 오늘은 저없이 진행하세요. 정말 미안합니다.
[TG] [오후 6:42] 다들 귀한 시간내어 참여하는데 정말 미안해요
[고요한] [오후 6:43] 형 ㅜ.ㅜ
[고요한] [오후 6:43] 형 ㅜ.ㅜ
[TG] [오후 6:43] ㅠㅠㅠ 미안해요. 먼곳에서 와주었는데
[고요한] [오후 6:44] 형 고생이 많으세요 ㅜ.ㅜ
[고요한] [오후 6:44] 형 화이팅
[TG] [오후 6:44] 오늘은 저 없이 진행해주세요.
[TG] [오후 6:45] 고마워요
[고요한] [오후 6:45] 재익이형이랑 한번 이야기 해볼게요 형 :)
[신재익(밀리)in서울] [오후 6:45] 음
[신재익(밀리)in서울] [오후 6:45] 어띡게할까요
[신재익(밀리)in서울] [오후 6:45] 미뤄도되는데
[고요한] [오후 6:46] 내일은 어떠세요 ? 
[신재익(밀리)in서울] [오후 6:46] 내일 예비군이라
[고요한] [오후 6:46] 재성이는 그런데
[고요한] [오후 6:46] 낙성대간거아니에요 형?
[신재익(밀리)in서울] [오후 6:46] 모르겟네
[신재익(밀리)in서울] [오후 6:47] 카톡보겟지
[신재익(밀리)in서울] [오후 6:47] 아직 출발할시간은,,아니에요
[고요한] [오후 6:47] 사진
[신재익(밀리)in서울] [오후 6:47] 그럼 난 다시 사무실로
[고요한] [오후 6:47] 이거 작성하기할까요 예습하기?
[고요한] [오후 6:47] 복습하기
[신재익(밀리)in서울] [오후 6:47] 오늘 볼거?
[고요한] [오후 6:48] 저번주에 한거 복습하기?
[고요한] [오후 6:48] 잠시만요 형 재성이한테 전화해벌게요
[신재익(밀리)in서울] [오후 6:57] 그럼 읻다보는걸로에요
[신재익(밀리)in서울] [오후 6:58] 오늘 아니면 다들 맞추기 힘들겟네요
[고요한] [오후 6:58] 이번주에 아까 재성이 책 그걸 보는걸로
[고요한] [오후 6:58] 하면 되겠져 형?!
[신재익(밀리)in서울] [오후 7:02] ㅇㅇ
[신재익(밀리)in서울] [오후 7:03] 연락처: 동생 신재성
[신재성] [오후 7:15] 내일보나요?
[신재익(밀리)in서울] [오후 7:15] 오늘 봄
[신재익(밀리)in서울] [오후 7:16] ㄱㄱ
[신재익(밀리)in서울] [오후 7:16] 집에서 뱝먹고와라
[신재성] [오후 7:16] 지금 버스 기다리는중
--------------- 2019년 5월 29일 수요일 ---------------
[고요한] [오전 10:53] https://www.slideshare.net/secret/GJrlfZ2Eh9ybAX?fbclid=IwAR0V7kc-nauMqL5jhf5B_WUmG--XPfBmRwy6nYUqhw141JsG1TWV-YNnnBU
[고요한] [오전 10:53] 좋은글이라 퍼왔어요 형:)
[고요한] [오전 10:53] 그리고 어제 기동찬것을 개발했습니다. :)
[신재익(밀리)in서울] [오후 4:47] 훌륭한분이네요
[신재익(밀리)in서울] [오후 4:47] 좋은모범이될듯
[신재익(밀리)in서울] [오후 4:48] 근데 하루만에 뭘 만들어내신?
[TG] [오후 4:48] 방사선 차폐 기초 교육 ㄷ.듣고 있어요
[TG] [오후 4:48] 차폐해석
[신재익(밀리)in서울] [오후 4:49] ㄷㄷ
[신재익(밀리)in서울] [오후 4:49] 갑자기 왠 차폐를
[고요한] [오후 4:51] 사진
[신재익(밀리)in서울] [오후 4:52] 뭐 영상 다운받는거?
[고요한] [오후 4:52] 넵 :)
[신재익(밀리)in서울] [오후 4:52] 그 사이트에 코드 돌려본거?
[고요한] [오후 4:52] 그사이트 코드랑 다른 사이트 코드를 조합했어요.
[고요한] [오후 4:52] 어제 말한 사이트는 하나의 영상만 받을수 있는데
[고요한] [오후 4:52] 현재는 리스트로 해서
[고요한] [오후 4:52] 다운 바다욥
[신재익(밀리)in서울] [오후 4:53] 이모티콘
[신재익(밀리)in서울] [오후 4:53] 역시  호기심 만 있으면 되.
[고요한] [오후 4:54] 사진
[고요한] [오후 4:54] 요렇게 있으면 우측에서 하나하나씩
[고요한] [오후 4:54] 가져와서 다운받아욥
[신재익(밀리)in서울] [오후 4:57] 크롤링도 저 모듈안에서  다 해주나보군쇼
[고요한] [오후 5:22] https://gist.github.com/kimozex/20323875334251cb438deb3c5ebaee09
[고요한] [오후 6:54] https://www.slideserve.com/hyeshik/2019-1-it-powerpoint-ppt-presentation?fbclid=IwAR12jYOrxKOsGuoE3ztvtivii046dCLTjOa2b9EXVnG3-ocqh8dOyWKIWGk
--------------- 2019년 5월 30일 목요일 ---------------
[고요한] [오후 1:02] 오늘 혹시나 파이콘 가시는분은 티켓 구매가능합니다. 얼리버드로욥 
[TG] [오후 1:47] 넵 고마워요
[고요한] [오후 1:50] 형 다음주에 뵈어요 'ㅁ'/
[고요한] [오후 9:11] https://pypi.org/project/pyupbit/

[고요한] [오후 9:12] https://wikidocs.net/31063
--------------- 2019년 5월 31일 금요일 ---------------
[고요한] [오전 11:55] pyupbit 모듈이 0.2.3으로 업데이트 되었습니다.
세가지 기능이 추가되었습니다.

잔고조회 get_balance()
시장가 매수 buy_market_order()
시장가 매도 sell_market_order()

https://github.com/sharebook-kr/pyupbit
https://pypi.org/project/pyupbit/
[신재익(밀리)in서울] [오전 11:58] 업비트. .거래소 다들 ㅇ상한거아닌가
[신재익(밀리)in서울] [오전 11:59] 이유없는 비트코인  떡상으로 다들 물들어왔다고 노젓네. .
[고요한] [오후 12:46] 업데이트 되었어요 형
[고요한] [오후 1:27] http://mulga.seoul.go.kr/
--------------- 2019년 6월 1일 토요일 ---------------
[고요한] [오후 8:49] 형 다음주에 언제 봐요?
--------------- 2019년 6월 2일 일요일 ---------------
[신재익(밀리)in서울] [오후 1:35] 월요일?
[고요한] [오후 1:36] 월요일
[고요한] [오후 1:36] 넵
[고요한] [오후 4:27] https://github.com/pytothemoon/LEARN-PYTHON3-THE-HARD-WAY/blob/master/Python_OOP.md
[고요한] [오후 4:37] 간단히 OOP 내용을 작성했어욥:)
[신재익(밀리)in서울] [오후 5:21] 이모티콘
[고요한] [오후 5:22] 형 한번 확인 부탁드려요
[신재익(밀리)in서울] [오후 5:24] 흠 타협하지않은 정신이 보이는군요!
[고요한] [오후 5:25] 형 내용이 빈약한것은 수정 부탁드려욥
[신재익(밀리)in서울] [오후 5:25] 그나저나 글
 전체적으로 다 요  막 섞인듯
[고요한] [오후 5:25] ㅋ
[신재익(밀리)in서울] [오후 5:25] 한번 읽어보시면. .
[고요한] [오후 5:25] 형 수정 좀 ㅜㅡㅜ
[신재익(밀리)in서울] [오후 5:26] 이모티콘
[고요한] [오후 5:26] 그냥 복사 붙여넣으셔도
[고요한] [오후 5:31] 태균이형이랑 재성이는 시간되나요?
[신재성] [오후 6:02] 난 오키
--------------- 2019년 6월 3일 월요일 ---------------
[TG] [오전 6:34] 저도 참석
[고요한] [오전 6:47] 이모티콘
[고요한] [오전 10:36] 재익이형
[고요한] [오전 10:37] 태균이형
[고요한] [오전 10:37] 예전에 공공포탈에서
[고요한] [오전 10:37] 날씨자료 하는거 저희 하지 않았나요?
[신재익(밀리)in서울] [오전 10:39] 낤시자료는했는데
[신재익(밀리)in서울] [오전 10:40] 그냥 csv파일로 하지 않았나요?
[TG] [오전 10:49] 네1
[고요한] [오전 10:52] 형형형 그때 자료 있으세요?
[고요한] [오전 10:52] 회사에서 필요한것같아서요 혹시나 그때 코딩도장이였던걸로 기억하는데 자료가 없어서요 -ㄴ-
[TG] [오전 10:57] 음..확인해볼게요
[TG] [오전 10:58] https://wikidocs.net/19155
[TG] [오전 10:58] 비슷한거
[고요한] [오전 10:59] 형확인해볼게요 형 :)
[고요한] [오후 6:30] 형 다들 드시고 오시죠?
[신재성] [오후 6:34] 난 먹고가요
[고요한] [오후 6:34] ㅇㅋ
[신재익(밀리)in서울] [오후 11:20] 흠
[신재익(밀리)in서울] [오후 11:21] 토요일 아침은 요한씨가 힘들겟죠
[고요한] [오후 11:22] 이번주는 되요 형
[신재익(밀리)in서울] [오후 11:24] 태균님이 괜찮으시면  가산디지탈에서 보는거도 좋을것같은데
[신재익(밀리)in서울] [오후 11:25] 내가 금요일 랩미팅만 아니엇으면 목요일에 봣을텐데
[신재익(밀리)in서울] [오후 11:25] 아쉽군요
[고요한] [오후 11:25] 목요일은 빨간날이라
[고요한] [오후 11:26] 아 준비때문이 그런거죠 형
[신재익(밀리)in서울] [오후 11:26] ㅇ,ㅇ
[신재익(밀리)in서울] [오후 11:27] 어쩌면  출근할지도
[고요한] [오후 11:27] ㅠㅡㅠ
[신재익(밀리)in서울] [오후 11:27] 아 그럼 목요일 신촌에서 할까요
[신재익(밀리)in서울] [오후 11:27] 점심쯤?
[고요한] [오후 11:27] 행아웃 어떠세요
[신재익(밀리)in서울] [오후 11:28] 상관없긴 한데
--------------- 2019년 6월 4일 화요일 ---------------
[TG] [오전 12:08] 가산도 괜찬아요
--------------- 2019년 6월 5일 수요일 ---------------
[고요한] [오전 9:32] 사진
[고요한] [오전 9:32] 형 저한테는 너무 멀어욥 ㅜ.ㅜ
[고요한] [오전 9:32] 가산도욥
[신재익(밀리)in서울] [오전 10:20] 그냥 행아웃으로 하죠
[신재익(밀리)in서울] [오전 10:20] 빨간날에 모이는건 힘들듯
[고요한] [오전 10:24] 네 형
--------------- 2019년 6월 6일 목요일 ---------------
[고요한] [오후 4:17] 형형형 행아웃 괜찮으시겠어요? 아니면 다음주에 한번 더 의논을 해볼까요?
[신재익(밀리)in서울] [오후 4:17] 아
[신재익(밀리)in서울] [오후 4:17] 음
[신재익(밀리)in서울] [오후 4:17] 일요일저녁에 행아웃으로 보고
[신재익(밀리)in서울] [오후 4:18] 월요일이나 화요일스터디때 다시한번 논의해보죠
[신재익(밀리)in서울] [오후 4:18] 일요일 저녁9시 어떤가요
[고요한] [오후 4:21] 저는 시간 이상없습니다. 형
[고요한] [오후 4:24] 태균이형이랑 재성이 이상이 없으면 하는걸로 해요 형
[고요한] [오후 4:24] 그리고 재성이는 또 부탁할게 :) 깃에 이번주꺼까지 작성하면 될것같아 
[신재성] [오후 4:56] 이모티콘
[고요한] [오후 4:59] 이모티콘
[TG] [오후 8:34]  좋아요
--------------- 2019년 6월 7일 금요일 ---------------
[고요한] [오후 6:53] 사진
[고요한] [오후 6:53] 사진
[신재익(밀리)in서울] [오후 9:46] 리뷰활동하는건가요
[고요한] [오후 10:11] 아 하재승님 블로그 보다가 깐깐한 파이썬 리뷰가 있어서요
[신재익(밀리)in서울] [오후 10:24] ㄷㄷ
--------------- 2019년 6월 9일 일요일 ---------------
[고요한] [오후 1:35] 재성아 :) 깃에다가 올리면 알려줘
[신재익(밀리)in서울] [오후 2:18] 오늘 저녁?
[신재성] [오후 2:32] 올렸어~
[고요한] [오후 3:53] ㅇㅋ
[고요한] [오후 3:53] 요약이요 형
[고요한] [오후 4:33] 사진
[고요한] [오후 4:34] 이거 무슨 문제인지 아시는분 계신가요?
[신재익(밀리)in서울] [오후 5:52] mir라는  서버  접속안되는데
[신재익(밀리)in서울] [오후 5:53] 설정파일 안써진다는거는  경로 확인 권한확인
[신재익(밀리)in서울] [오후 5:53] 오늘 9시에 스카이프로 스터디하는거?
[고요한] [오후 5:56] 형 행아웃 아닌가요?
[고요한] [오후 5:56] 넵 :)
[신재익(밀리)in서울] [오후 5:56] 아아 네
[고요한] [오후 8:43] 형 50분에 행아웃 주소 올릴게요
[고요한] [오후 8:52] https://hangouts.google.com/call/4ylgsGwi4hXjNcPgntLcAEEM

[고요한] [오후 8:52] https://hangouts.google.com/call/4ylgsGwi4hXjNcPgntLcAEEM
[TG] [오후 9:06] 확인해서 들어가요
[고요한] [오후 9:09] 네 형
[고요한] [오후 9:09] http://gofile.me/4i8pP/4QTrjaEPm
[고요한] [오후 9:12] http://hackerrank.com
[고요한] [오후 9:37] 사진
[고요한] [오후 9:37] <오키토키>
"파이썬"에 초대합니다!

채널 바로 입장하기 CH 480.24
https://fcs.skt-ptt.co.kr/mcs/s/voggrUBSEr
[고요한] [오후 10:06]                                                                                            44.1.3앞이나 뒤 바꾸기 - super를 쓰는 이유 (재익이형)
[고요한] [오후 10:06] 44.3합성 - 부터 209페이지까지 재성이 :)
[고요한] [오후 10:31] 태균이형 서울역 조심히 다녀오세요 'ㅁ'/
[고요한] [오후 10:31] 내일 뵙겠습니다. :)
[고요한] [오후 10:44] 📢 모두연 취업프로그램 Meani.mo 사전홍보
　
상세 프로그램, FAQ와 같은 상세 정보는 다음주 화요일(6/11)에 오픈&공지될 예정입니다. 많은 관심 부탁드릴게요!❣
　
──── 더보기 ⬇ ────
　
1⃣ Meani.mo ?

: 모두연에서 올해 처음으로 런칭하는 「성취(成就, 성공취업)프로그램」 입니다.

최장 12개월 내 AI 관련 분야로의 취업, 이직을 목표로 하는 청년 참가자들이 자율적으로 목표와 로드맵을 설계하고, 저희는 이를 잘 뒷받침할 수 있는 시스템과 인프라를 제공하고자 준비 중에 있습니다.💪

#참가비무료 #GPU제공 #가르치고_연구하면서_돈도벌어요💰
#풀잎스쿨 #LAB #기업강의 #프로젝트 #펠로우십 #자기계발
　

2⃣ 모집인원 및 대상

👥 10명 
▫️ 풀타임으로 참여가능한 AI 관련분야 취업 및 이직준비자
▫️ CS/프로그래밍, 수학/통계 중 1개 이상의 분야를 잘 알거나, 두 분야에 대해 기초지식과 경험이 있는 분
　
✔ 우대합니다.
▫ 20-35세 사이의 청년
▫ 모두의연구소 연구원
▫ 자기주도력과 끈기가 강하신 분
▫ 경제적 사정으로 취업 준비에 큰 어려움을 느껴왔던 분
　

3⃣ 일정
▫️ 지원기간 : 2019.06.12(수) - 06.19(수)
▫️ 서류합격 발표 : 06.21(금)
▫️ Interview : 06.24(월) - 06.25(화)
▫️ 최종합격 발표 : 06.27(목)
▫️ 오리엔테이션 : 07.01(월)
　
☎ meanimo.ai@gmail.com

궁금하신 점을 담아 이메일 주시면 FAQ 준비에 참고하도록 하겠습니다. 모집페이지는 6/11에 오픈&공지될 예정입니다.😊
--------------- 2019년 6월 10일 월요일 ---------------
[신재익(밀리)in서울] [오후 1:36] http://egloos.zum.com/eggry/v/3763434
--------------- 2019년 6월 12일 수요일 ---------------
[신재익(밀리)in서울] [오후 6:13] 타블로가 인수됬다는군요
[신재익(밀리)in서울] [오후 6:13] 샵검색: #태블로 인수
[고요한] [오후 9:07] 오 회사에 보여줬어요 형
--------------- 2019년 6월 17일 월요일 ---------------
[고요한] [오후 12:27] 형 오늘 조금 늦을 것같아요 'ㅁ'/
[신재익(밀리)in서울] [오후 12:35] https://m.cafe.naver.com/speedbetter/1759
[신재익(밀리)in서울] [오후 12:37] 흠
[신재익(밀리)in서울] [오후 12:38] 화요일 저녁은 어떄요
[신재익(밀리)in서울] [오후 12:38] 오늘 바쁠것 같으면
[TG] [오후 12:46] 오늘 가능한지 알려주세요. 가능한 맞추어 볼게요
[고요한] [오후 12:51] 저 화요일에 약속이 있어서요 'ㅁ'/
[고요한] [오후 12:51] 일시: 6월 22일 2시~6시
[고요한] [오후 12:51] 형이거 오후 3시요
[고요한] [오후 12:51] 그날 당일 형 결혼식 있다고 하셔서 3시로 바꾼다고 하셧어요
[신재익(밀리)in서울] [오후 1:06] 발표자중에 일찍 가야된다는 사람 있어서요 그냥하기로했어요
[신재익(밀리)in서울] [오후 1:07] 그럼 오늘 스터디 다들 괜찮은건가요?
[신재익(밀리)in서울] [오후 1:07] 오늘나는거로
[신재익(밀리)in서울] [오후 1:07] 하는거로
[TG] [오후 1:09] 난 가능해요
[신재익(밀리)in서울] [오후 1:10] 저도되고 재성이도되요
[신재익(밀리)in서울] [오후 1:10] 요한씨 괜찮으면  오늘하는거로
[신재익(밀리)in서울] [오후 1:10] 아 생각해보니 책 안가져온. .
[고요한] [오후 1:16] 저 늦게끝나는게 7시여서 아마 8시30분까지는 갈것같아요
[신재익(밀리)in서울] [오후 1:16] ㅇㅇ
[신재익(밀리)in서울] [오후 1:16] 오늘 저녁에 보는거로 해요
[신재성] [오후 2:49] 이따 봬요~
[고요한] [오후 3:58] 아마 저 8시까지 야근하고 갈게요 형 'ㅁ'/
[신재익(밀리)in서울] [오후 3:59] ㄷㄷ
[신재익(밀리)in서울] [오후 3:59] 윌요일부터 고생이네
[고요한] [오후 4:17] ㅎㅎ 넵 +ㅁ+/
[고요한] [오후 8:31] 형 저 지금 출발해요 

[고요한] [오후 8:32] 먼저 하셔도 되요
[신재익(밀리)in서울] [오후 8:34] 천천히와요
--------------- 2019년 6월 18일 화요일 ---------------
[고요한] [오후 1:38] 사진
[고요한] [오후 1:38] 또 성공이요
[신재익(밀리)in서울] [오후 1:39] 이모티콘
[신재익(밀리)in서울] [오후 1:40] 번역은  무슨이야기?
[고요한] [오후 1:40] 역시 줄거같긴한데 조금 미안했어요. 다른팀도 저희 팀때문에 늦게 받는것같아서요
[신재익(밀리)in서울] [오후 1:40] 묻ㅅ닌건가
[고요한] [오후 1:40] 넵
[신재익(밀리)in서울] [오후 1:40] 그럼  다음책 결정이네요
[신재익(밀리)in서울] [오후 1:41] 요한씨  청춘타워?  강의 ㅅ난번하고나서
[신재익(밀리)in서울] [오후 1:41] 출판사 홍보해주면 좋을듯
[신재익(밀리)in서울] [오후 1:42] 잘해봐요
[고요한] [오후 1:43] 없어요 그런거
[신재익(밀리)in서울] [오후 1:43] 이모티콘
[고요한] [오후 1:43] 형 번역 밀고 나가면 돠요?
[고요한] [오후 1:43] 김치국 밥말아먹듯이
[신재익(밀리)in서울] [오후 1:44] 이번 책은  저희랑 저팀만 받나요?
[고요한] [오후 1:44] 넵 형
[신재익(밀리)in서울] [오후 1:44] 저팀이 진도 엄청 빨리 뺀곳인가요?
[고요한] [오후 1:44] 네 형
[고요한] [오후 1:44] 저희보다 한달빨라요
[고요한] [오후 1:44] 두달?
[신재익(밀리)in서울] [오후 1:45] 뭐 제대로 봤는지 부터. .
[고요한] [오후 1:45] ㅎㅎ
[신재익(밀리)in서울] [오후 1:45] 여튼 고생했어요
[고요한] [오후 1:46] 이모티콘
[신재익(밀리)in서울] [오후 1:46] 출판사 신경쓰느라 스터디진도때문에 노심초사 했을텐데
[신재익(밀리)in서울] [오후 1:46] 잘됬군요
[고요한] [오후 1:46] ㅎㅎ
[신재익(밀리)in서울] [오후 1:47] 번역은. . 새 책 마무리할때쯤 이야기해보죠
[신재익(밀리)in서울] [오후 1:48] 추석지나고 쯤?
[신재익(밀리)in서울] [오후 1:48] 출판사에 의지표명만 해요
[고요한] [오후 1:48] ㅎㅎ 넵
[고요한] [오후 6:58] 사진
[고요한] [오후 6:58] 형 메일이 왔는대요. 먼저는 하실분 더 추가로 하실분계신가요?
[신재익(밀리)in서울] [오후 7:09] 제주변은없음
[고요한] [오후 7:09] 이모티콘
[TG] [오후 7:10] 제 주변도. 동생은 있는데 스터디 참가하는게 어렵고
[고요한] [오후 7:10] 형보다 형이여도 :)
[TG] [오후 7:11] 회사 분들은 없군요. 음 친구놈이 있는데 한번 알아볼까요?
[고요한] [오후 7:12] 사진
[고요한] [오후 7:12] 더 있으세요 형 :) ?
[TG] [오후 7:13] 친구 의향을 물어봐야하는데 우선 연락이 않되군요
[고요한] [오후 7:14] 내일 매일 보낼게요 저도 친구가 있어서 한번확인해 봐도될까요?
[TG] [오후 7:14] 해봐요.. 회사 여성분도 이참에 소개해봐요..이런거 같이 해보자고
[신재익(밀리)in서울] [오후 7:54] 엄한사람 부르지말고 참한사람  불러서 잘해보세요
[고요한] [오후 9:46] 형 없어요 ㅜㅡㅜ
[고요한] [오후 9:46] 아시면서
[고요한] [오후 9:46] ㅜㅡㅜ
--------------- 2019년 6월 20일 목요일 ---------------
[고요한] [오후 12:00] 저 질문이 있습니다. :)
[고요한] [오후 12:00] 파일: SW개발자를 위한 시스템 명령어 사용법.pdf
[고요한] [오후 12:00] 아닙니다.-ㄴ-; 제가 생각이 짧았네요
[신재익(밀리)in서울] [오후 1:26] ?
[고요한] [오후 4:29] 아니에요 형
[신재익(밀리)in서울] [오후 4:29] 리눅스 메뉴얼이네요
--------------- 2019년 6월 22일 토요일 ---------------
[고요한] [오후 9:30] https://medium.com/@hslee09/aws-aws%EC%97%90%EC%84%9C-rstudio-%EA%B5%AC%EC%B6%95%ED%95%98%EA%B8%B0-291d7ff6fa0e
[신재익(밀리)in서울] [오후 9:31] ㅇ
[고요한] [오후 9:31] 태균이형 그리고 재성아 한분이 추가될것같아요
[고요한] [오후 9:31] 이모티콘
[고요한] [오후 9:32] 사진
[고요한] [오후 9:32] 사진
[TG] [오후 9:32] 친구?
[고요한] [오후 9:32] 으흠 아니에요 형 :)
[고요한] [오후 9:33] 나이는 40대 초반이십니다. :)
[TG] [오후 9:33] 회사분?
[고요한] [오후 9:33] 아니요 ㅜㅡㅜ
[고요한] [오후 9:33] 여성분 ?
[고요한] [오후 9:33] 아니요 ㅜㅜ
[TG] [오후 9:33] ㅎㅎㅎ 40대 남자분
[고요한] [오후 9:34] 네네네네 형
[고요한] [오후 9:34] 43세이십니다.
[신재익(밀리)in서울] [오후 9:34] ㅋㅋ
[TG] [오후 9:34] 우리가 아는분?
[고요한] [오후 9:34] 아니요
[신재익(밀리)in서울] [오후 9:34] 한다리   건너면 아는사이요
[고요한] [오후 9:34] 재익이형이 아는분
[TG] [오후 9:35] 네 혹 저번에 애기하신분이신가
[고요한] [오후 9:35] 재익이형이 이야기 했을수도 있죠?
[신재익(밀리)in서울] [오후 9:35] 모르겟는데
[신재익(밀리)in서울] [오후 9:36] c++스터디햏던
[TG] [오후 9:36] 그분은 근거지가 어디신지?
[신재익(밀리)in서울] [오후 9:36] ios앱개발자
[TG] [오후 9:36] 장소 정할때 고려를 해야해서
[고요한] [오후 9:36] 성남?이라고 해도되죠?
[신재익(밀리)in서울] [오후 9:36] 일 쉬고있어서
[TG] [오후 9:36] 성남이라
[신재익(밀리)in서울] [오후 9:37] 서초  국립중앙도서관스로 출퇴근예정
[TG] [오후 9:37] 그분이?
[신재익(밀리)in서울] [오후 9:37] 네
[신재익(밀리)in서울] [오후 9:38] 그래서 시간읃 괜찮아요
[TG] [오후 9:38] 그분 비주얼씨 잘하시는 분?
[TG] [오후 9:38] Mfc api든
[신재익(밀리)in서울] [오후 9:38] ?
[TG] [오후 9:38] C++스터디 하신분이라해사
[신재익(밀리)in서울] [오후 9:38] 스위프트 잘하는
[신재익(밀리)in서울] [오후 9:38] 파이선도 잘하시고
[TG] [오후 9:39] 아..고수분이시군요
[신재익(밀리)in서울] [오후 9:40] 번역도 같이할수있을것같아요
[신재익(밀리)in서울] [오후 9:40] 일단 월요일에 한번 보시죠
[고요한] [오후 9:40] 재익이형이 번역 추가할려고
[고요한] [오후 9:40] 저희 아는형을!!!
--------------- 2019년 6월 23일 일요일 ---------------
[고요한] [오후 5:03] 재성아 :)
[고요한] [오후 5:04] 저번주것도 내일까지 작성가능할까?
[신재익(밀리)in서울] [오후 5:07] 하고있는중
[신재성] [오후 6:11] 작성 끝났습니다~
[고요한] [오후 8:32] ㅇㅋㅇㅋ
--------------- 2019년 6월 24일 월요일 ---------------
[TG] [오후 5:07] 우리 오늘 스터디 인가요?
[신재익(밀리)in서울] [오후 5:08] 넵
[신재익(밀리)in서울] [오후 5:08] 생
[신재익(밀리)in서울] [오후 5:08] 시간괜찮으석요?
[TG] [오후 5:11] 8시 낙성대 인거죠?
[TG] [오후 5:12] 오늘 새책인가요? 요한씨?
[신재익(밀리)in서울] [오후 5:20] 아직인것같네요
[신재익(밀리)in서울] [오후 5:25] 이따뵈요 저녁은 먹고갈듯
[고요한] [오후 5:48] 새책은 아니에요 형
[고요한] [오후 5:48] 알겠습니다. 형
--------------- 2019년 6월 25일 화요일 ---------------
[고요한] [오전 11:30] 사진
[고요한] [오전 11:30] 형 4권밖에는 안되네요 -ㄴ-;
[신재익(밀리)in서울] [오전 11:51] 그렇군요
[고요한] [오후 12:33] 형형형 :)
[고요한] [오후 12:33] 혹시 죄송하지만 제가 번역관련 매일 보내드렸는데 혹시 일요일에 다 답변 가능하신가요?
[TG] [오후 12:34] 확인해 보고 답을 드릴게요
[고요한] [오후 12:37] 넵 :)
[신재익(밀리)in서울] [오후 1:47] 으잉 답변하자는거였나요?
[고요한] [오후 2:56] 답변주세요 형
--------------- 2019년 6월 26일 수요일 ---------------
[고요한] [오후 10:08] 사진
[신재익(밀리)in서울] [오후 10:42] 내가 들은거랑 다른 수업인듯
[신재익(밀리)in서울] [오후 10:42] 출판사에 다 보내셧나요?
[신재익(밀리)in서울] [오후 10:42] 내 생각에는 모아서보내는게 좋을것 같아서..
--------------- 2019년 6월 27일 목요일 ---------------
[고요한] [오전 12:46] 네 안보내써요
[고요한] [오전 12:46] 아아아 맞다 형
[고요한] [오전 12:46] 저거 저한테 달라는거였어요 형
[고요한] [오전 12:46] -ㄴ-;;
[고요한] [오전 12:46] 제가 전달을 잘못했네요
[고요한] [오전 7:56] 사진
[고요한] [오전 7:57] https://www.tidytextmining.com/tidytext.html
[고요한] [오전 8:53] 사진
[고요한] [오전 8:53] 사진
[고요한] [오후 1:51] 사진
[신재익(밀리)in서울] [오후 2:20] ㅇㅇ
--------------- 2019년 7월 1일 월요일 ---------------
[신재익(밀리)in서울] [오전 10:25] 오늘 저녁 스터디 괜찮으신가요?
[고요한] [오전 10:57] 넵
[고요한] [오후 4:02] 다들 식사하고 오시나요?
[신재익(밀리)in서울] [오후 4:20] 네
[TG] [오후 7:14] 네
[신재성] [오후 8:02] 스터디 자리에 사람이..  있어요
[TG] [오후 8:15] 곧 도착해요
[고요한] [오후 8:20] 네네네 형 그런데 2명있어요
[고요한] [오후 8:40] 사진
[신재익(밀리)in서울] [오후 10:37] https://code.visualstudio.com/docs/python/jupyter-support
--------------- 2019년 7월 2일 화요일 ---------------
[고요한] [오후 3:18] 사진
[고요한] [오후 3:18] 책왔어요
[신재익(밀리)in서울] [오후 4:07] 이모티콘
--------------- 2019년 7월 8일 월요일 ---------------
[신재익(밀리)in서울] [오전 9:03] 오늘 저녁 다 괜찮으신가요?
[TG] [오전 9:03] 넵
[고요한] [오전 9:06] 넵 :)
[고요한] [오후 1:42] 형형형 들 질문이 있습니다. :)
[TG] [오후 1:42] 네
[신재익(밀리)in서울] [오후 1:42] ?
[고요한] [오후 1:43] 형 혹시요 :) 센트OS에서요. 온라인이 안되는 환경에서요
[고요한] [오후 1:43] telnet을 설치를 할려고하는데요.
[고요한] [오후 1:43] https://centos.pkgs.org/7/centos-x86_64/telnet-0.17-64.el7.x86_64.rpm.html
[고요한] [오후 1:43] 디펜더시된 파일들을 알수 있는 방법이 있을까요?
[신재익(밀리)in서울] [오후 1:51] 그페이지에
[신재익(밀리)in서울] [오후 1:51] required
[신재익(밀리)in서울] [오후 1:51] 에 써저잏는라이브러리 파일
[신재익(밀리)in서울] [오후 1:51] 검색해서 해당 패키지rpm을 받아서
[신재익(밀리)in서울] [오후 1:52] 설치하요
[고요한] [오후 1:55] 아 required 설치를 했는데요.
[고요한] [오후 1:55] required에 있는 내용들이 또 required 내용이 필요하다고 하네요
[고요한] [오후 1:55] -ㄴ-;;
[신재익(밀리)in서울] [오후 1:56] 그럼 또 찾아 깔아야됨. .
[고요한] [오후 1:56] 필요항목에 또 그 파일의 필요항목들이 계속 있어서
[고요한] [오후 1:56] 뭐 자동으로 할수 있는 방법은 없고요?
[신재익(밀리)in서울] [오후 1:56] 어쩔수없다는
[고요한] [오후 1:56] 아..
[신재익(밀리)in서울] [오후 1:56] 가장 쉬운방법은
[신재익(밀리)in서울] [오후 1:56] 리눅스 설치 이미지 중에
[신재익(밀리)in서울] [오후 1:56] everything인거 가져다가
[신재익(밀리)in서울] [오후 1:57] 리눅스 설치할때 풀인스톨 하거나
[신재익(밀리)in서울] [오후 1:57] 거기서 rpm폴더만  복사해서
[신재익(밀리)in서울] [오후 1:57] 로컬 리포지토리 구성하는거
[신재익(밀리)in서울] [오후 1:57] 밖에없죠
[고요한] [오후 1:58] 아 알겠습니다. 형
[신재익(밀리)in서울] [오후 1:58] 아님 디펜던시 다설치할땍가지 무선랜으로 핫스팟땡거서 깔거나
[고요한] [오후 1:58] 회사에 래드햇을 지금 외부에서 사용중인데 관공서라 인터넷은 안되서 질문드렸어요
[고요한] [오후 1:59] 텔넷이 설치 안되었다고 하네요
[신재익(밀리)in서울] [오후 1:59] 텔넛을 왝갈죠?
[신재익(밀리)in서울] [오후 1:59] ssh로 접속안하고
[신재익(밀리)in서울] [오후 2:00] 윈도우 기본 텔넷 클라이언트 쓰려는건가
[신재익(밀리)in서울] [오후 2:00] 텔넷 안써봐서 모르겟지만. .
[신재익(밀리)in서울] [오후 2:01] openssh는 기본으로 깔려있을것같은데
[고요한] [오후 2:02] 한번 확인해볼게요 형
[고요한] [오후 2:02] 포트만 확인할려고 하는것같아요
[신재익(밀리)in서울] [오후 2:03] ?
[신재익(밀리)in서울] [오후 2:04] 그건 리눅스에 접속해서 확인해야하는거 아닌가요?
[고요한] [오후 2:04] 텔넷으로 포트 확인을 할려고 사용하는것같아요
[고요한] [오후 2:04] 리눅스 서버는 서버실에 있어서요 :)
[신재익(밀리)in서울] [오후 2:04] ping에 포트주소 치고  때리면  되는거 아닌가요
[신재익(밀리)in서울] [오후 2:05] 옵션에 포트주소 입력하는게 있을텐데
[고요한] [오후 2:05] 내용은 다시 한번 확인해볼게요 :)
[신재익(밀리)in서울] [오후 2:05] 텔넷으로 모든포트주소로  접속시도 하는거도아닐텐데
[신재익(밀리)in서울] [오후 2:05] 접속포트가 정해져있거늘
[고요한] [오후 2:06] 내용은 다시한번 확인해볼게요 형 :)
[신재익(밀리)in서울] [오후 2:06] ping명령어를 원도우 텔넷에서 쓰는데
[신재익(밀리)in서울] [오후 2:06] 리눅스서버에 텔넷이 깔려있어야되나
[고요한] [오후 2:06] 포트 및 다른것도 확인 할실것같아요 형
[고요한] [오후 2:06] 그것까지는 모르겠어요.
[신재익(밀리)in서울] [오후 2:06] 여튼
[고요한] [오후 2:06] ㅎㅎ
[신재익(밀리)in서울] [오후 2:06] 패키지 설친ㄷㄴ
[신재익(밀리)in서울] [오후 2:06] 풀로  깔던가
[고요한] [오후 2:07] ㄷㄴ은 뭐에요?
[신재익(밀리)in서울] [오후 2:07] 로컬 리포지토리를 만들던가
[신재익(밀리)in서울] [오후 2:07] 임시로 무선랜 접속하던가
[신재익(밀리)in서울] [오후 2:08] 패쇄망에서 로컬리포지토리  구성은
[신재익(밀리)in서울] [오후 2:08] 검색하면 많이 나와요
[고요한] [오후 2:09] 이걸 만들려고하는데 ㅜ.ㅜ 디펜더시 되어있는것을 다 설치해야 되나해서요
[신재익(밀리)in서울] [오후 2:11] ??
[신재익(밀리)in서울] [오후 2:12] 현실적으로
[신재익(밀리)in서울] [오후 2:12] 디펜던시 다 체크해서 깔기 어려우니
[신재익(밀리)in서울] [오후 2:12] ,공식  yum용 리포지토리를 복사떠서
[신재익(밀리)in서울] [오후 2:13] 내컴퓨터에 넣어놓고
[신재익(밀리)in서울] [오후 2:13] yum이 알아서 디펜던시 찾인 깔라는건데
[신재익(밀리)in서울] [오후 2:13] 그럼 내가 따로rpm하나하나 깔필요 없죠
[고요한] [오후 2:13] 아 :)
[고요한] [오후 2:14] 이해했어요 형
[신재익(밀리)in서울] [오후 2:14] 그 공식 리포지토리    내용이
[신재익(밀리)in서울] [오후 2:14] everything버전에도 들어있고
[신재익(밀리)in서울] [오후 2:14] 다움 미러  서버에도 있고
[고요한] [오후 2:21] 형 말씀드렸어요. :)
[고요한] [오후 2:21] yum 용로컬 레파지토리 확인해본데요 감사합니다.
[고요한] [오후 5:16] 다들 식사하고 오시나요?
[고요한] [오후 5:16] 그리고 오늘 저번에 오신 민호형 오신대요 :)
[신재성] [오후 6:28] 음 저는 이번주 불참해야 할 거 같습니다 
[신재성] [오후 6:28] 이번주 시험있어서 .. 죄송합니다.
[신재성] [오후 6:28] 이모티콘
[TG] [오후 6:34] 넵. 꼭 합격 할거에요
[TG] [오후 6:36] 책 4권이면 1권이
[신재성] [오후 6:51] ㅎㅎ 넵 즐거운시간 보내세요~
[고요한] [오후 7:25] 1권을 재익이형 한테 줄게 :)
[TG] [오후 7:55]  안쪽 자리 확보
[TG] [오후 7:55] 어여 오세요. 지난번 처럼 자리가 없을것 같아 일찍 왔어요
[고요한] [오후 8:14] 형 늦어서 죄송해요 바로 갈개요
[고요한] [오후 8:14] 바로 앞입니다.
--------------- 2019년 7월 15일 월요일 ---------------
[신재익(밀리)in서울] [오전 9:33] 오늘 저녁 스터디  괜찮으신가요?
[TG] [오전 9:38] 네
[고요한] [오후 1:17] 넵 :)
[고요한] [오후 1:17] 혹시 저녁드시고 오시나요?
[신재익(밀리)in서울] [오후 1:21] 낙성대에서 같이 먹어요
[고요한] [오후 1:32] 넵 형 출발할때 연락주세요 :)
[신재익(밀리)in서울] [오후 1:33] 민호씨도 데려와요
[신재익(밀리)in서울] [오후 1:45] 그러고보니 오늘 새책으로 하나요?
[고요한] [오후 1:50] 넵 :)
[고요한] [오후 7:14] 재성아 도착하면 카톡달래
[고요한] [오후 7:19] 지도: 서울특별시 관악구 봉천로 584 (봉천동 1630)
[고요한] [오후 7:19] 여기로 재성아
[신재성] [오후 7:20] 알았어
[고요한] [오후 7:21] 사진
[고요한] [오후 7:21] 재성아 고르래
[고요한] [오후 7:22] 재익이형이 사준데
[신재성] [오후 7:31] 음
[신재성] [오후 7:32] 돈까스 물냉
[고요한] [오후 7:33] ㅇㅋ
[신재성] [오후 7:33] 나 봉천역
[TG] [오후 8:03] 잠만 기다려쥬세요
[TG] [오후 8:08] 사당역 곧 도착
[고요한] [오후 8:17] 저희 kfc에요 형
[TG] [오후 8:18] 네 곧 낙성대 도착 조금만 그다려주세요
[신재익(밀리)in서울] [오후 9:18] https://cannonhiter.tistory.com/2
--------------- 2019년 7월 22일 월요일 ---------------
[신재성] [오후 4:14] 저도 찬성
[신재익(밀리)in서울] [오후 6:44] 음. . . 좋은소식과  나쁜소식이 있어요
[TG] [오후 6:45] ???
[신재익(밀리)in서울] [오후 6:45] 좋은소식은 금요일 회식이 목요일로 땡겨져서 금요일 스터디가 가능하고
[신재익(밀리)in서울] [오후 6:45] 나쁜소식은 방학 할까말까가. .
[신재익(밀리)in서울] [오후 6:45] 그냥 방학?
[신재익(밀리)in서울] [오후 6:46] 방학해도 좋고  모여서 놀아도 좋고 공부해도좋?ㅗ
[신재익(밀리)in서울] [오후 6:47] 톡게시판 '투표': 금요일
[신재익(밀리)in서울] [오후 6:47] 익명 투표니  솔직하게!
[신재익(밀리)in서울] [오후 6:48] 3중 1개  선택을
--------------- 2019년 7월 23일 화요일 ---------------
[신재익(밀리)in서울] [오후 7:47] 방학 두표로  과반수니
[신재익(밀리)in서울] [오후 7:47] 방학으로
[고요한] [오후 7:54] 넵 :)
--------------- 2019년 8월 5일 월요일 ---------------
[신재성] [오전 10:03] 넵~ 조심히 다녀오세요~
[고요한] [오전 10:23] 형 조심히 다녀오세요
[신재익(밀리)in서울] [오전 10:53] 즐거운 여행 되시길 ㅎㅎ
[신재익(밀리)in서울] [오전 10:53] 전 목요일은  안될것같고
[신재익(밀리)in서울] [오전 10:54] 시간봐서 수요일이나 금요일에봐요
--------------- 2019년 8월 6일 화요일 ---------------
[고요한] [오후 12:33] 사진
[신재익(밀리)in서울] [오후 12:35] 딱 이때 다른학회있는데 ㅎㅎ
[고요한] [오후 12:42] 형은 가요?
[신재익(밀리)in서울] [오후 12:42] 다른학회잏머서 못감
[신재익(밀리)in서울] [오후 12:43] 근데 저기 핸즈온도있어서 가볼만한듯
[고요한] [오후 6:22] 어?!
[고요한] [오후 6:22] 태균이형 오늘 돌아오시나요?
[TG] [오후 6:23] 네
[고요한] [오후 6:23] 태풍이랑은 안겹치신거죠?
[TG] [오후 6:23] 네 다행히
[고요한] [오후 6:23] 살짝 걱정했습니다 형 =_=/
[고요한] [오후 6:23] ㅎㅎㅎㅎ
[고요한] [오후 6:23] 그러면 형 언제 스터디해요 ?
[신재익(밀리)in서울] [오후 6:36] 흠  내일 한거나 금요일. .
[TG] [오후 6:56] 내일 좋아요. 어때요?
[고요한] [오후 7:17] 가방을 가져갈게요 형
[고요한] [오후 7:17] 그런데 태풍이 어찌될지 모르겠어요 형 =_=/
[신재익(밀리)in서울] [오후 7:34] 아하
[신재익(밀리)in서울] [오후 7:34] 금요일에하죠
[신재익(밀리)in서울] [오후 7:34] 내일 비 많이올텐데
[고요한] [오후 7:34] 먼저는 가방가져올게요 형 저는요 :)
[신재익(밀리)in서울] [오후 7:34] 낤시봐서 결정할수있으면 내일 생각해봐도되고요
[신재익(밀리)in서울] [오후 7:35] 내일 아침날씨봐서?
[고요한] [오후 8:42] 먼저는 가져갈게요 형 :)
[TG] [오후 9:34] 태풍이군요막 착륙했어뇨
[고요한] [오후 9:36] 형 지금 도탁하신가에요?
[고요한] [오후 9:36] 도착하신거에요?
[TG] [오후 9:44] 네 맏 도착
[고요한] [오후 9:44] 형 고생하셧어요 ㅜㅡㅜ
[신재익(밀리)in서울] [오후 10:02] 푹쉬세요 ㅎㅎ
[TG] [오후 10:39] 고맙습니다. 편안한 밤 되세요
[신재익(밀리)in서울] [오후 10:43] 태풍이 소멸햇다는군요 내일 저녁정도면 비가 안올거 같긴한데..
[고요한] [오후 10:44] 저는 먼저 가방가져갈게욥
[TG] [오후 10:45] 네 그럼 내일 생각해보죠
[고요한] [오후 10:53] 형 푹쉬세요
[고요한] [오후 11:37] 사진
[고요한] [오후 11:37] 이게 되네요 형 =_=;
[신재익(밀리)in서울] [오후 11:43] ㄷㄷ
[신재익(밀리)in서울] [오후 11:44] 스크립트 실행인듯
[신재익(밀리)in서울] [오후 11:44] 말그대로?
--------------- 2019년 8월 7일 수요일 ---------------
[고요한] [오전 12:12] 그대로 실행하네요
[신재익(밀리)in서울] [오전 9:25] 음 오늘 비 많이오려나요
[신재익(밀리)in서울] [오전 9:25] 일단 책은 들고옴
[고요한] [오전 9:39] 저도 책은 가져왔어요. 가방도요
[고요한] [오전 10:11]  노트북도요
[고요한] [오후 4:26] 오늘 하는걸로 알면 될까요 형들 그리고 재성아?
[신재익(밀리)in서울] [오후 4:26] 전 오늘 괜찬음
[신재익(밀리)in서울] [오후 4:27] 각자 가능여부 알려주세요
[신재성] [오후 4:54] 저도 괜찮아요~
[신재익(밀리)in서울] [오후 5:04] 밥은 먹고갈게요
[고요한] [오후 5:07] 네엡
[고요한] [오후 8:18] 형 많이 늦어죄송합니다. 지금 구로디털역이고 금방갈게요
[신재익(밀리)in서울] [오후 8:32] 천천히와요
--------------- 2019년 8월 11일 일요일 ---------------
[신재익(밀리)in서울] [오후 10:37] 이번주 일정들이 어떻게 되시나요
[신재익(밀리)in서울] [오후 10:37] 월요일 괜찮으세요?
[고요한] [오후 10:52] 넵 :)
[TG] [오후 11:01] 네
--------------- 2019년 8월 12일 월요일 ---------------
[고요한] [오후 3:22] 형들 식사하고 오시나요?
[신재익(밀리)in서울] [오후 3:25] 음
[신재익(밀리)in서울] [오후 3:25] 낙성대에서 먹으면
[신재익(밀리)in서울] [오후 3:26] 몃ㅈ시?
[고요한] [오후 3:27] 저 회사에서 7시에 출발할것같습니다.
[신재익(밀리)in서울] [오후 3:27] 7시반쯤?
[신재익(밀리)in서울] [오후 3:27] 도착하려나요?
[신재익(밀리)in서울] [오후 3:39] 그쯤봐요
[고요한] [오후 3:42] 네엡 :)
[신재익(밀리)in서울] [오후 6:58] 낙성대역안에 밴치임
[고요한] [오후 7:03] ㄴ[ 향
[신재익(밀리)in서울] [오후 7:04] 천천히오셈
[고요한] [오후 7:04] 넵 :)
[고요한] [오후 7:04] 지금 바로 퇴근 합니다.
[신재익(밀리)in서울] [오후 7:04] 비멈췄길레 얼렁나옴
[고요한] [오후 7:04] 형 우산없으신가요?
[고요한] [오후 7:04] 저 많은데?
[신재익(밀리)in서울] [오후 7:04] 있어요
[고요한] [오후 7:04] 아 넵
[신재성] [오후 8:33] https://cafe.naver.com/appleiphone/5197563
--------------- 2019년 8월 19일 월요일 ---------------
[신재익(밀리)in서울] [오전 10:18] 오늘 저녁 괜찮으신가요?
[TG] [오전 10:19] 네.
[고요한] [오전 10:23] 네 :)
[신재익(밀리)in서울] [오전 10:24] 저녁때 뵈요
[TG] [오전 10:27] 재익님 저번에 징크 보드 wifi 지원 되는 스타트업 회사 알수 있을까요?
[신재익(밀리)in서울] [오전 10:31] https://www.crowdsupply.com/krtkl/snickerdoodle
[TG] [오전 10:31] 고마워요
[고요한] [오후 2:21] 형들 식사하고 오시나요?
[고요한] [오후 2:22] 재성이 포함
[신재익(밀리)in서울] [오후 2:36] 전 먹고갈듯
[신재성] [오후 8:11] 죄송합니다 늦게 도착할거같아요
[TG] [오후 8:12] 저도 곧 도착해요
[신재익(밀리)in서울] [오후 8:13] 천천히 오세요
--------------- 2019년 8월 20일 화요일 ---------------
[고요한] [오전 2:16] 사진
[고요한] [오전 2:19] 사진
[고요한] [오전 2:19] 정확하지는 않지만 만들어보았어요
[신재익(밀리)in서울] [오전 9:38] 이모티콘
[고요한] [오전 10:15] @신재성 https://www.spotvnow.co.kr/
[고요한] [오전 10:16] 이걸 결제하는 거고 카카오에서는 몇가지만 무료중개하는것이고 하이라이트는 여기서 제공하는것같음 =_=
[신재익(밀리)in서울] [오전 10:21] https://blog.naver.com/something_in/221607276506
--------------- 2019년 8월 22일 목요일 ---------------
[고요한] [오전 12:10] 파일: pyconkr2019_Features for using Python like MATLAB.pptx
[신재익(밀리)in서울] [오전 12:29] 이모티콘
[고요한] [오전 7:29] 사진
--------------- 2019년 8월 26일 월요일 ---------------
[신재익(밀리)in서울] [오전 12:04] 어느세 일주일이..
[신재익(밀리)in서울] [오전 12:04] 월요일 시간 괜찮으신가요?
[고요한] [오전 1:05] 넵
[TG] [오전 6:35] 네
[고요한] [오후 12:45] https://github.com/pytothemoon/Python_Tircks_The_Book
[고요한] [오후 12:45] 재성아 :)
[신재익(밀리)in서울] [오후 12:46] 이모티콘
[고요한] [오후 12:47] 2장하자 :)
[고요한] [오후 2:56] 식사하고 오시나요?
[신재익(밀리)in서울] [오후 2:57] 넹
[고요한] [오후 3:21] 알겠습니다. :)
[신재성] [오후 5:03] 아 미안 해야하는데
[신재성] [오후 5:04] 외식 하고싶은데 저녁 같이먹을까?
[고요한] [오후 5:08] ㅇㅋㅇㅋ
[신재익(밀리)in서울] [오후 5:08] 즐저
[고요한] [오후 5:09] 즐거운 저녁식사 :)
[고요한] [오후 5:15] 재성아 몇시에 와?
[신재성] [오후 5:20] 너시간 맞춰서 갈게
[고요한] [오후 5:20] 나 7시에 끝남 :)
[고요한] [오후 5:21] 7시40분이면 도착할것같아 :)
[신재성] [오후 5:21] ㅇㅇ 그때까지 갈게
[고요한] [오후 5:25] ㅇㅋㅇㅋ
[TG] [오후 7:32] 지금 출발해요. 8시 조금 넘어 도착할듯해요
[신재성] [오후 7:32] 넵